# This file was automatically generated from:
#   octree-raht-ctc-lossless-geom-lossy-attrs.yaml
#   octree-raht-ctc-lossy-geom-lossy-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0

srcUnit: metre
srcUnitLength: 0.001
outputUnitLength: 0.001
trisoupNodeSizeLog2: 0
mergeDuplicatedPoints: 1
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
positionQuantizationScale: 0.65
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0
convertPlyColourspace: 1
transformType: 0

qp: 22
bitdepth: 8

attrOffset: 0
attrScale: 255
attribute: reflectance

qp: 22
qpChromaOffset: 0
bitdepth: 8
attrOffset: 0
attrScale: 1
attribute: color
