config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550/r01,redandblack_vox10_1550.ply,0,0.13.5,0.00010507,39.7852,0.000505248,32.965,0.523777,67.7773,ok,207024,5.56,1,635951,0 0,5.502,5.612,0.00053203,32.7406,626608,74944,551184,0.098911,0.727452,626608,283088,12.62,0,12.227,12.69,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550/r02,redandblack_vox10_1550.ply,0,0.13.5,7.45792e-05,41.2738,0.000267338,35.7294,0.904722,65.4036,ok,133428,3.47,1,562777,0 0,3.426,3.508,0.000339796,34.6878,301752,160584,140688,0.211939,0.18568,301752,216732,9.92,0,9.54,9.981,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550/r03,redandblack_vox10_1550.ply,0,0.13.5,5.7931e-05,42.3709,0.000197467,37.0451,3.97673,58.9735,ok,123536,2.73,1,519622,0 0,2.687,2.755,0.000268116,35.7168,396440,359880,36080,0.474969,0.0476184,396440,198740,9.36,0,8.972,9.412,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550/r04,redandblack_vox10_1550.ply,0,0.13.5,6.14285e-05,42.1163,0.000309542,35.0928,33.0495,49.7771,ok,109772,2.27,1,459825,0 0,2.232,2.291,0.000399535,33.9845,712784,703408,8896,0.928357,0.0117409,712784,186988,10.08,0,9.693,10.123,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550/r05,redandblack_vox10_1550.ply,0,0.13.5,6.76659e-05,41.6963,0.000673568,31.7162,195.177,42.0644,ok,89536,1.81,1,369487,0 0,1.784,1.831,0.00100397,29.9828,3153952,3151128,2352,4.15886,0.00310417,3153952,173516,13.82,0,13.441,13.864,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550/r06,redandblack_vox10_1550.ply,0,0.13.5,0.000131316,38.8168,0.00103944,29.832,814.188,35.8615,ok,82324,1.55,1,338081,0 0,1.528,1.58,0.00284091,25.4654,2726928,2725744,712,3.59743,0.000939697,2726928,169216,15.81,0,15.447,15.876,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/redandblack_vox10_1550,redandblack_vox10_1550.ply,0,missing,,?,1,,,0,,?,,redandblack_vox10_1550.ply,1,757691
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200/r01,loot_vox10_1200.ply,0,0.13.5,2.91433e-05,45.3546,3.07621e-05,45.1198,0.522359,67.789,ok,214404,5.74,1,670109,0 0,5.686,5.803,0.000520143,32.8388,605584,32064,573048,0.039817,0.711609,605584,298632,13.12,0,12.708,13.207,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200/r02,loot_vox10_1200.ply,0,0.13.5,1.95856e-05,47.0806,1.98744e-05,47.0171,0.81843,65.8389,ok,142552,3.63,1,602997,0 0,3.582,3.671,0.00031411,35.0292,226616,78936,147208,0.0980224,0.182802,226616,237788,10.44,0,10.034,10.51,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200/r03,loot_vox10_1200.ply,0,0.13.5,1.43528e-05,48.4306,1.70772e-05,47.6758,3.00738,60.1868,ok,135368,2.91,1,571252,0 0,2.868,2.952,0.000207712,36.8254,227760,188768,38520,0.234411,0.047834,227760,224960,9.91,0,9.496,9.977,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200/r04,loot_vox10_1200.ply,0,0.13.5,1.61248e-05,47.9251,2.49008e-05,46.0379,20.9417,51.7586,ok,126396,2.54,1,531645,0 0,2.499,2.567,0.000279982,35.5287,390352,379840,10040,0.471684,0.0124676,390352,212164,10.32,0,9.91,10.365,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200/r05,loot_vox10_1200.ply,0,0.13.5,1.5548e-05,48.0833,3.06236e-05,45.1394,222.794,41.4897,ok,117100,2.27,1,490341,0 0,2.222,2.287,0.000445799,33.5086,2638480,2635272,2744,3.27247,0.00340749,2638480,209464,16.81,0,16.412,16.872,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200/r06,loot_vox10_1200.ply,0,0.13.5,6.18639e-05,42.0856,0.000101222,39.9472,4016.21,28.9306,ok,83736,1.57,1,344718,0 0,1.541,1.588,0.00160748,27.9385,1778712,1777568,680,2.20738,0.000844422,1778712,175440,120.50,0,120.107,120.624,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/loot_vox10_1200,loot_vox10_1200.ply,0,missing,,?,1,,,0,,?,,loot_vox10_1200.ply,1,805285
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300/r01,longdress_vox10_1300.ply,0,0.13.5,0.000418765,33.7803,0.00049074,33.0915,0.520022,67.8085,ok,216432,6.20,1,715581,0 0,6.139,6.252,0.00169577,27.7063,793680,172920,620280,0.201546,0.722966,793680,301608,14.07,0,13.628,14.152,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300/r02,longdress_vox10_1300.ply,0,0.13.5,0.000248738,36.0426,0.000279976,35.5288,0.799222,65.9421,ok,152516,3.95,1,646605,0 0,3.89,3.976,0.000992431,30.033,558264,399240,158544,0.465333,0.184791,558264,246540,11.18,0,10.731,11.247,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300/r03,longdress_vox10_1300.ply,0,0.13.5,0.000164674,37.8338,0.000193066,37.1429,3.274,59.8179,ok,144668,3.25,1,611228,0 0,3.195,3.281,0.000776221,31.1001,912752,871808,40464,1.01613,0.0471627,912752,247380,10.68,0,10.241,10.731,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300/r04,longdress_vox10_1300.ply,0,0.13.5,0.000177768,37.5015,0.000262064,35.8159,22.4113,51.4641,ok,133652,2.72,1,562988,0 0,2.674,2.748,0.00135446,28.6823,1565536,1555112,9944,1.81256,0.0115902,1565536,230640,11.37,0,10.94,11.417,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300/r05,longdress_vox10_1300.ply,0,0.13.5,0.000387638,34.1157,0.000593955,32.2625,206.997,41.8091,ok,112604,2.26,1,469197,0 0,2.219,2.286,0.00270343,25.6808,5265136,5262296,2368,6.13346,0.00276002,5265136,208344,17.36,0,16.936,17.423,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300/r06,longdress_vox10_1300.ply,0,0.13.5,0.000620722,32.071,0.0010635,29.7326,1269.87,33.9311,ok,83400,1.59,1,341856,0 0,1.556,1.604,0.00502223,22.991,3884872,3883768,632,4.52672,0.000736626,3884872,179448,21.43,0,21.015,21.484,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/longdress_vox10_1300,longdress_vox10_1300.ply,0,missing,,?,1,,,0,,?,,longdress_vox10_1300.ply,1,857966
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690/r01,soldier_vox10_0690.ply,0,0.13.5,3.56717e-05,44.4768,3.11791e-05,45.0614,0.515002,67.8506,ok,241052,7.95,1,902586,0 0,7.875,8.005,0.000910724,30.4061,873904,85072,788360,0.0781128,0.72387,873904,341064,18.03,0,17.461,18.132,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690/r02,soldier_vox10_0690.ply,0,0.13.5,2.4838e-05,46.0488,2.11301e-05,46.751,0.809496,65.8866,ok,188932,4.99,1,805792,0 0,4.913,5.032,0.000527349,32.779,396168,192552,203144,0.176801,0.186526,396168,299632,14.26,0,13.7,14.344,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690/r03,soldier_vox10_0690.ply,0,0.13.5,1.73461e-05,47.608,1.47308e-05,48.3177,2.85088,60.4189,ok,178876,4.00,1,761172,0 0,3.937,4.044,0.000393015,34.0559,488472,435480,52520,0.399856,0.0482237,488472,285772,13.71,0,13.161,13.782,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690/r04,soldier_vox10_0690.ply,0,0.13.5,1.59571e-05,47.9705,1.42665e-05,48.4568,24.2054,51.1296,ok,165112,3.46,1,701590,0 0,3.4,3.493,0.000627424,32.0244,862136,848112,13552,0.778734,0.0124434,862136,274776,14.64,0,14.073,14.709,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690/r05,soldier_vox10_0690.ply,0,0.13.5,1.04201e-05,49.8213,9.68094e-06,50.1408,156.906,43.0123,ok,154008,3.13,1,650587,0 0,3.077,3.164,0.00112471,29.4896,4235704,4231776,3464,3.8856,0.00318063,4235704,264796,18.77,0,18.225,18.83,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690/r06,soldier_vox10_0690.ply,0,0.13.5,2.37644e-05,46.2407,2.39182e-05,46.2127,3603.35,29.4017,ok,103372,2.09,1,430113,0 0,2.056,2.114,0.00281774,25.501,2911704,2910368,872,2.67229,0.000800668,2911704,225476,230.38,0,229.85,230.589,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/soldier_vox10_0690,soldier_vox10_0690.ply,0,missing,,?,1,,,0,,?,,soldier_vox10_0690.ply,1,1089091
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r01,Shiva_00035_vox12.ply,0,0.13.5,0.000647301,31.8889,0.000393399,34.0517,47.7406,60.2274,7.63826,68.1863,ok,1148316,12.60,1,598477,0 0,12.556,12.791,0.00760486,21.1891,8479152,264360,8214336,0.261968,8.14,8479152,1476960,42.05,0,41.112,42.634,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r02,Shiva_00035_vox12.ply,0,0.13.5,0.000556808,32.5429,0.000338368,34.7061,132.255,55.8022,14.3481,65.4483,ok,574800,7.37,1,634753,0 0,7.317,7.466,0.00714395,21.4606,2902552,621800,2280296,0.616173,2.25966,2902552,789868,29.57,0,28.636,29.845,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r03,Shiva_00035_vox12.ply,0,0.13.5,0.000546792,32.6218,0.0003318,34.7912,394.42,51.0567,29.8599,62.2654,ok,194092,4.14,1,577845,0 0,4.094,4.197,0.0084318,20.7408,1660008,1098312,561240,1.08837,0.556161,1660008,384784,21.16,0,20.222,21.28,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r04,Shiva_00035_vox12.ply,0,0.13.5,0.000631021,31.9996,0.000351191,34.5446,1436.77,45.4424,98.4786,57.0829,ok,118044,2.84,1,494686,0 0,2.797,2.865,0.0117428,19.3023,1631712,1493592,137664,1.48008,0.136418,1631712,277488,19.53,0,18.606,19.608,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r05,Shiva_00035_vox12.ply,0,0.13.5,0.000712691,31.471,0.000355084,34.4967,5977.67,39.251,299.402,52.2537,ok,126996,2.80,1,531792,0 0,2.752,2.824,0.0153092,18.1505,5600832,5566088,34296,5.51572,0.0339856,5600832,276736,28.30,0,27.362,28.369,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r06,Shiva_00035_vox12.ply,0,0.13.5,0.000968716,30.138,0.000427146,33.6942,31253.2,32.0673,1345.03,45.729,ok,256144,5.37,1,1094835,0 0,5.271,5.415,0.019881,17.0156,9613152,9603704,9000,9.5168,0.00891856,9613152,396268,59.52,0,58.539,59.629,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/shiva_00035_vox12,Shiva_00035_vox12.ply,0,missing,,?,1,,,0,,?,,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r01,Frog_00067_vox12.ply,0,0.13.5,4.36089e-05,43.6042,2.06764e-05,46.8452,3.54209,71.5237,0.819281,77.882,ok,743876,41.62,1,3717718,0 0,41.279,42.037,0.00102882,29.8766,14793584,222552,14570256,0.3361914,20.44773,14793584,1370292,204.00,0,200.475,205.459,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r02,Frog_00067_vox12.ply,0,0.13.5,3.52504e-05,44.5284,1.78905e-05,47.4738,9.67126,67.1615,1.68829,74.7418,ok,352868,28.28,1,3922312,0 0,27.911,28.489,0.000806321,30.9349,4482264,630528,3850960,1.0592898,5.402444,4482264,824708,127.72,0,124.2,128.214,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r03,Frog_00067_vox12.ply,0,0.13.5,2.90781e-05,45.3643,1.55486e-05,48.0831,33.7706,61.7309,3.59379,71.4608,ok,288984,23.84,1,4195852,0 0,23.459,24.024,0.000711407,31.4788,2696112,1663928,1031408,2.613866,1.449834,2696112,716440,101.18,0,97.626,101.52,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r04,Frog_00067_vox12.ply,0,0.13.5,2.78034e-05,45.559,1.49569e-05,48.2516,139.809,55.561,10.3566,66.8641,ok,261920,21.85,1,4166832,0 0,21.473,22.017,0.000887124,30.5202,3418696,3137656,280264,5.020094,0.3967307,3418696,678216,91.46,0,87.913,91.761,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r05,Frog_00067_vox12.ply,0,0.13.5,1.8579e-05,47.3098,1.03706e-05,49.8419,671.342,48.7468,58.2727,59.3616,ok,239332,18.64,1,3627635,0 0,18.314,18.79,0.0012661,28.9753,21297512,21218544,78200,36.41695,0.111966,21297512,648656,91.67,0,88.155,91.952,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r06,Frog_00067_vox12.ply,0,0.13.5,2.74111e-05,45.6207,1.35944e-05,48.6664,3541.83,41.524,387.84,51.1298,ok,203620,13.88,1,2751744,0 0,13.616,13.986,0.00224358,26.4906,16070728,16049232,20728,28.69871,0.0303775,16070728,542368,122.73,0,118.975,123.003,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/frog_00067_vox12,Frog_00067_vox12.ply,0,missing,,?,1,,,0,,?,,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r01,House_without_roof_00057_vox12.ply,0,0.13.5,0.000101695,39.927,6.73163e-05,41.7188,3.99279,71.0035,0.883839,77.5526,ok,755280,51.08,1,4558164,0 0,50.676,51.552,0.00145977,28.3571,15699136,406944,15291336,1.0508683,22.98602,15699136,1242568,204.87,0,200.18,206.165,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r02,House_without_roof_00057_vox12.ply,0,0.13.5,8.59209e-05,40.659,6.03173e-05,42.1956,11.2195,66.5166,1.75133,74.5826,ok,344100,28.62,1,3929430,0 0,28.27,28.854,0.00126974,28.9628,4845512,952328,3892328,2.557089,6.005709,4845512,876496,126.59,0,121.958,127.114,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r03,House_without_roof_00057_vox12.ply,0,0.13.5,7.8015e-05,41.0782,5.5775e-05,42.5356,40.0982,60.985,3.79772,71.2211,ok,254080,21.60,1,3953408,0 0,21.245,21.789,0.00136559,28.6468,3078968,2095816,982296,5.220082,1.545597,3078968,672044,100.71,0,96.044,101.026,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r04,House_without_roof_00057_vox12.ply,0,0.13.5,7.99659e-05,40.971,5.51192e-05,42.587,183.667,54.376,10.2884,66.8928,ok,210812,16.14,1,3344599,0 0,15.838,16.291,0.00187592,27.2679,3628472,3373424,254192,6.921756,0.4118013,3628472,593500,88.19,0,83.574,88.481,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r05,House_without_roof_00057_vox12.ply,0,0.13.5,7.53251e-05,41.2306,4.7582e-05,43.2256,1160.66,46.3692,77.0876,58.1464,ok,192376,13.54,1,2877833,0 0,13.272,13.676,0.00280845,25.5153,18813040,18741864,70328,28.45796,0.1122215,18813040,603344,91.14,0,86.581,91.466,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r06,House_without_roof_00057_vox12.ply,0,0.13.5,0.000111856,39.5134,6.07551e-05,42.1642,4746.66,40.2524,413.236,50.8543,ok,319964,18.74,1,4531554,0 0,18.318,18.917,0.00476769,23.2169,24249064,24227792,20344,33.37474,0.04989855,24249064,644004,167.89,0,163.181,168.337,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12,House_without_roof_00057_vox12.ply,0,missing,,?,1,,,0,,?,,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r01,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000228715,36.4071,0.000243765,36.1303,62.516,59.0564,14.2176,65.488,ok,844692,23.88,1,1952572,0 0,23.707,24.209,0.0100896,19.9612,11990936,439504,11550736,0.996828,36.1676,11990936,1140288,54.70,0,53.233,55.446,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r02,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000224234,36.493,0.000238116,36.2321,289.553,52.399,30.2052,62.2155,ok,533028,14.58,1,1541974,0 0,14.438,14.735,0.010446,19.8105,4819072,1014552,3803824,2.255873,13.07539,4819072,662568,46.41,0,44.998,46.756,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r03,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000222963,36.5177,0.000239145,36.2134,1239.79,46.0828,108,56.6821,ok,254948,9.80,1,1443946,0 0,9.678,9.898,0.0113273,19.4587,2929576,1924016,1004864,4.3329,3.75163,2929576,401992,37.45,0,36.019,37.641,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r04,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000227944,36.4217,0.000243384,36.1371,5007.43,40.0201,340.904,51.69,ok,230948,9.86,1,1804344,0 0,9.685,9.951,0.0130857,18.832,3677968,3435080,242192,6.670312,0.974572,3677968,370308,40.78,0,39.327,40.908,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r05,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000216657,36.6423,0.00023253,36.3352,24779.3,33.0754,2059.79,43.8781,ok,200608,7.75,1,1464230,0 0,7.626,7.823,0.016281,17.8832,11968616,11906400,61528,19.471938,0.2669635,11968616,341480,67.98,0,66.535,68.111,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,enc.bits,enc.bits.geometry,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r06,Arco_Valentino_Dense_vox12.ply,0,0.13.5,81336.7,27.9134,6153.65,39.125,ok,287224,3.59,1,1243540,0 0,3.546,3.64,17616,17232,0.0987234,17616,209100,7.67,0,6.35,7.755,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12,Arco_Valentino_Dense_vox12.ply,0,missing,,?,1,,,0,,?,,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r01,Egyptian_mask_vox12.ply,0,0.13.5,0.000147842,38.302,0.000125669,39.0077,333.79,51.7816,19.1366,64.1976,ok,444576,2.76,1,34412,0 0,2.76,2.805,0.0018924,27.2299,3230808,5184,3225168,0.019011,11.8275,3230808,552712,6.68,0,6.421,6.778,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r02,Egyptian_mask_vox12.ply,0,0.13.5,0.000175002,37.5696,0.000140796,38.5141,2646.72,42.7892,58.4698,59.347,ok,435332,2.32,1,8012,0 0,2.326,2.373,0.00265514,25.7591,1486552,3232,1482864,0.0118525,5.43803,1486552,549392,6.44,0,6.194,6.525,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r03,Egyptian_mask_vox12.ply,0,0.13.5,0.000194906,37.1018,0.000167676,37.7553,18264.5,34.4002,258.723,52.8879,ok,197788,1.22,1,13483,0 0,1.224,1.245,0.00299446,25.2368,434624,8144,426024,0.0298661,1.56234,434624,281480,6.65,0,6.415,6.708,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r04,Egyptian_mask_vox12.ply,0,0.13.5,0.000217438,36.6267,0.000175466,37.5581,114072,26.4445,2754.59,42.6157,ok,84260,0.40,1,13746,0 0,0.405,0.419,0.00414751,23.8221,115160,9424,105280,0.0345602,0.386088,115160,131420,16.61,0,16.374,16.654,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r05,Egyptian_mask_vox12.ply,0,0.13.5,0.000189795,37.2171,0.000135161,38.6915,690540,18.6244,18328.5,34.385,ok,26604,0.18,1,20555,0 0,0.181,0.185,0.00538578,22.6875,105176,76888,27840,0.281967,0.102096,105176,67312,68.11,0,67.875,68.177,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r06,Egyptian_mask_vox12.ply,0,0.13.5,0.00021768,36.6218,0.000160255,37.9519,1.58266e+06,15.0224,116669,26.3467,ok,21448,0.04,1,4161,0 0,0.046,0.049,0.00636392,21.9628,31040,22320,8272,0.081853,0.0303355,31040,55284,222.49,0,222.25,222.668,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12,Egyptian_mask_vox12.ply,0,missing,,?,1,,,0,,?,,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r01,Facade_00009_vox12.ply,0,0.13.5,0.000135167,38.6913,0.000171384,37.6603,6.804,68.6886,1.19092,76.2575,ok,852412,19.02,1,1555018,0 0,18.876,19.243,0.0026541,25.7608,8518024,393560,8123928,0.486004,10.14489,8518024,1302080,83.52,0,81.966,84.366,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r02,Facade_00009_vox12.ply,0,0.13.5,0.000110654,39.5603,0.000147135,38.3228,24.3336,63.1542,2.64832,72.7866,ok,345640,9.91,1,1211823,0 0,9.798,10.026,0.00267105,25.7332,2889392,697288,2191568,0.884164,2.73801,2889392,664164,51.99,0,50.463,52.273,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r03,Facade_00009_vox12.ply,0,0.13.5,9.13205e-05,40.3943,0.000124112,39.0619,81.8092,57.8883,7.42104,68.3116,ok,220096,8.27,1,1381329,0 0,8.146,8.325,0.00341825,24.662,2049648,1473072,576040,1.791862,0.719469,2049648,500044,38.98,0,37.409,39.138,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r04,Facade_00009_vox12.ply,0,0.13.5,9.43678e-05,40.2518,0.000125257,39.022,317.688,51.9963,31.6336,62.0148,ok,189228,6.27,1,1174413,0 0,6.16,6.319,0.00585603,22.324,2424360,2275472,148352,2.77881,0.1851472,2424360,380856,34.39,0,32.874,34.485,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r05,Facade_00009_vox12.ply,0,0.13.5,7.26536e-05,41.3874,0.000102375,39.8981,1358.3,45.6863,142.833,55.468,ok,256044,9.00,1,1813950,0 0,8.836,9.076,0.00877002,20.57,13719128,13680568,38032,19.51009,0.0477009,13719128,385728,44.12,0,42.553,44.267,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r06,Facade_00009_vox12.ply,0,0.13.5,9.93655e-05,40.0276,0.000132375,38.7819,4622.18,40.3678,470.534,50.2904,ok,170412,5.28,1,1076729,0 0,5.184,5.336,0.0123857,19.0708,9383880,9372976,10376,11.63031,0.01300962,9383880,356916,51.42,0,49.896,51.56,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_multiQP/trisoup-raht/lossy-geom-lossy-attrs/facade_00009_vox12,Facade_00009_vox12.ply,0,missing,,?,1,,,0,,?,,Facade_00009_vox12.ply,1,1596085
