config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r01,Shiva_00035_vox12.ply,0,0.13.5,0.00193084,27.1425,0.00125216,29.0234,3003.64,42.2398,315.702,52.0235,ok,5256,0.01,1,1722,0 0,0.011,0.011,0.0324253,14.8912,43160,176,42584,0.102207,24.7294,43160,90008,25.52,0,24.641,25.548,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r02,Shiva_00035_vox12.ply,0,0.13.5,0.00170936,27.6717,0.00118045,29.2795,1955.6,44.1035,195.721,54.0999,ok,5496,0.01,1,2711,0 0,0.016,0.017,0.0286132,15.4343,65600,680,64520,0.25083,23.7993,65600,91088,17.27,0,16.382,17.3,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r03,Shiva_00035_vox12.ply,0,0.13.5,0.00146458,28.3429,0.000982677,30.0759,860.695,47.6678,83.0223,57.8243,ok,6144,0.04,1,6345,0 0,0.038,0.039,0.0202595,16.9337,145776,5080,140296,0.80063,22.1113,145776,92968,9.66,0,8.765,9.685,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r04,Shiva_00035_vox12.ply,0,0.13.5,0.00103802,29.838,0.000705727,31.5136,478.525,50.2172,49.0133,60.1131,ok,7364,0.07,1,11679,0 0,0.07,0.073,0.0153567,18.137,264688,20528,243760,1.75768,20.8716,264688,93564,7.20,0,6.304,7.225,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r05,Shiva_00035_vox12.ply,0,0.13.5,0.000728803,31.3739,0.000469175,33.2867,308.182,52.1282,35.1619,61.5556,ok,9260,0.11,1,18833,0 0,0.11,0.113,0.012842,18.9137,439248,63432,375416,3.36813,19.9339,439248,94740,6.21,0,5.323,6.238,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r06,Shiva_00035_vox12.ply,0,0.13.5,0.000538681,32.6867,0.000326965,34.855,215.772,53.6763,27.2561,62.6616,ok,11224,0.16,1,27592,0 0,0.162,0.166,0.0113976,19.4319,681928,151040,530488,5.47405,19.2262,681928,95536,5.92,0,5.027,5.94,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r07,Shiva_00035_vox12.ply,0,0.13.5,0.000411451,33.8568,0.000234748,36.294,158.901,55.005,21.2345,63.7459,ok,13480,0.22,1,37907,0 0,0.219,0.224,0.0102685,19.8849,1277536,570424,706720,15.048,18.6435,1277536,96824,5.94,0,5.059,5.966,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r08,Shiva_00035_vox12.ply,0,0.13.5,0.000376912,34.2376,0.000215444,36.6667,122.368,56.1396,17.363,64.62,ok,16072,0.29,1,49797,0 0,0.288,0.297,0.00949396,20.2255,1646016,742672,902952,14.914,18.1327,1646016,98464,6.04,0,5.14,6.06,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r09,Shiva_00035_vox12.ply,0,0.13.5,0.000321071,34.934,0.000184424,37.3418,78.294,58.079,12.0475,66.2073,ok,22724,0.45,1,78161,0 0,0.451,0.463,0.00815649,20.885,2500272,1149272,1350608,14.7039,17.2798,2500272,101712,6.70,0,5.812,6.728,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r10,Shiva_00035_vox12.ply,0,0.13.5,0.000266308,35.7462,0.000153454,38.1402,49.687,60.0539,8.17462,67.8916,ok,32900,0.66,1,121985,0 0,0.654,0.671,0.00687312,21.6285,3765904,1759872,2005640,14.427,16.4417,3765904,107184,7.84,0,6.943,7.868,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r11,Shiva_00035_vox12.ply,0,0.13.5,0.00020903,36.7979,0.000120926,39.1748,29.7966,62.2746,5.13883,69.9076,ok,49460,1.10,1,195068,0 0,1.081,1.112,0.00549076,22.6037,5806232,2779344,3026496,14.2481,15.5151,5806232,116364,10.27,0,9.364,10.313,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r12,Shiva_00035_vox12.ply,0,0.13.5,0.000165029,37.8244,9.5593e-05,40.1957,18.5431,64.3345,3.21642,71.9426,ok,71776,1.60,1,291137,0 0,1.577,1.62,0.00440058,23.5649,8366696,4087864,4278440,14.041,14.6956,8366696,142388,13.31,0,12.4,13.356,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r13,Shiva_00035_vox12.ply,0,0.13.5,0.000123766,39.074,7.22096e-05,41.414,11.3807,66.4546,1.91987,74.1836,ok,101272,2.08,1,418901,0 0,2.049,2.102,0.00334501,24.756,11624488,5812288,5811808,13.8751,13.8739,11624488,183540,17.61,0,16.683,17.655,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r14,Shiva_00035_vox12.ply,0,0.13.5,3.1284e-05,45.0468,1.92784e-05,47.1493,0.807545,77.9446,0.16471,84.8491,ok,212044,4.39,1,900662,0 0,4.313,4.425,0.000815931,30.8835,22750256,12274024,10475840,13.6278,11.6313,22750256,322568,34.02,0,32.984,34.097,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r15,Shiva_00035_vox12.ply,0,0.13.5,6.13345e-06,52.123,5.09799e-06,52.926,0.0153726,95.1488,0.00493947,100.079,ok,234812,4.99,1,999900,0 0,4.904,5.031,8.88861e-05,40.5117,25030952,13735488,11295072,13.7369,11.2962,25030952,359816,37.13,0,36.169,37.224,Shiva_00035_vox12.ply,1,1009132
