config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r01,Shiva_00035_vox12.ply,0,0.13.5,0.00174568,27.5803,0.00104623,29.8037,1112.32,46.554,418.989,50.7943,ok,21300,0.01,1,6345,0 0,0.013,0.017,0.0322369,14.9165,10472,512,9488,0.0806935,1.49535,10472,92160,10.63,0,9.759,10.668,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r02,Shiva_00035_vox12.ply,0,0.13.5,0.00136323,28.6543,0.000780788,31.0747,256.04,52.9332,97.7643,57.1145,ok,22024,0.07,1,30045,0 0,0.068,0.074,0.01862,17.3002,47640,6840,40336,0.227659,1.34252,47640,95368,5.50,0,4.617,5.513,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r03,Shiva_00035_vox12.ply,0,0.13.5,0.00095337,30.2074,0.000577872,32.3817,123.517,56.099,45.5509,60.4313,ok,22980,0.15,1,63313,0 0,0.144,0.154,0.0127021,18.9613,132392,42856,89064,0.676891,1.40673,132392,99300,5.07,0,4.187,5.103,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r04,Shiva_00035_vox12.ply,0,0.13.5,0.000613729,32.1202,0.000376946,34.2372,64.4797,58.9221,23.102,63.3798,ok,32616,0.30,1,121985,0 0,0.29,0.308,0.0082773,20.8211,359152,176552,182136,1.44733,1.4931,359152,106380,5.47,0,4.567,5.495,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r05,Shiva_00035_vox12.ply,0,0.13.5,0.00036573,34.3684,0.000235529,36.2796,30.8536,62.1232,10.7736,66.6927,ok,60148,0.64,1,242135,0 0,0.62,0.65,0.0054042,22.6727,1067312,654680,412160,2.70378,1.70219,1067312,121500,6.65,0,5.743,6.677,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r06,Shiva_00035_vox12.ply,0,0.13.5,0.000201665,36.9537,0.000137373,38.621,16.5216,64.8358,5.60852,69.5278,ok,100700,1.16,1,418901,0 0,1.123,1.18,0.00363584,24.394,2670200,1800424,869320,4.29797,2.07524,2670200,177524,8.63,0,7.712,8.68,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r07,Shiva_00035_vox12.ply,0,0.13.5,9.98525e-05,40.0064,6.00385e-05,42.2157,11.1653,66.5376,3.75112,71.2747,ok,129760,1.67,1,543614,0 0,1.628,1.7,0.00261408,25.8268,8555472,7259656,1295360,13.3544,2.38287,8555472,218016,10.10,0,9.177,10.149,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r08,Shiva_00035_vox12.ply,0,0.13.5,5.55058e-05,42.5566,3.51393e-05,44.5421,5.6751,69.4766,1.87213,74.2929,ok,187116,2.72,1,792610,0 0,2.654,2.755,0.00130983,28.8279,12781704,10297488,2483752,12.9919,3.13364,12781704,293868,13.17,0,12.226,13.237,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r09,Shiva_00035_vox12.ply,0,0.13.5,5.40241e-05,42.6741,3.41361e-05,44.6679,4.50734,70.4771,1.51543,75.2109,ok,211924,3.38,1,900662,0 0,3.296,3.408,0.00132147,28.7894,14831616,11532136,3299032,12.8041,3.6629,14831616,317204,14.83,0,13.86,14.89,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r10,Shiva_00035_vox12.ply,0,0.13.5,1.99264e-05,47.0057,1.56943e-05,48.0426,1.82658,74.3999,0.608616,79.1729,ok,230360,4.54,1,981258,0 0,4.449,4.575,0.000267629,35.7247,18095560,12776000,5319096,13.02,5.42069,18095560,346532,16.76,0,15.802,16.818,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r11,Shiva_00035_vox12.ply,0,0.13.5,2.22283e-05,46.5309,1.65907e-05,47.8014,1.49835,75.2602,0.559807,79.5359,ok,234788,5.24,1,999900,0 0,5.159,5.272,0.000372028,34.2943,19739296,13084960,6653888,13.0863,6.65455,19739296,347168,17.73,0,16.781,17.803,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r12,Shiva_00035_vox12.ply,0,0.13.5,1.3252e-05,48.7772,1.17508e-05,49.2993,0.659967,78.8211,0.222466,83.5437,ok,235608,5.80,1,1003380,0 0,5.709,5.837,9.0889e-05,40.4149,20808760,13130120,7678184,13.0859,7.65232,20808760,352332,18.67,0,17.705,18.739,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r13,Shiva_00035_vox12.ply,0,0.13.5,1.26122e-05,48.9921,1.12782e-05,49.4776,0.500816,80.0195,0.173832,84.615,ok,236108,6.17,1,1005954,0 0,6.08,6.21,7.61155e-05,41.1853,21704280,13201448,8502384,13.1233,8.45206,21704280,349268,19.15,0,18.187,19.228,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r14,Shiva_00035_vox12.ply,0,0.13.5,1.13965e-05,49.4323,1.05926e-05,49.75,0.375052,81.2754,0.125026,86.0463,ok,236508,6.25,1,1006789,0 0,6.165,6.297,3.66612e-05,44.3579,21912552,13211696,8700400,13.1226,8.64173,21912552,353496,19.16,0,18.19,19.224,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r15,Shiva_00035_vox12.ply,0,missing,,?,1,,,0,,?,,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r01,Frog_00067_vox12.ply,0,0.13.5,0.000127872,38.9323,6.813e-05,41.6666,1116.41,46.5381,592.88,49.2866,ok,21432,0.02,1,8047,0 0,0.019,0.022,0.0100814,19.9648,14752,368,13912,0.0457313,1.72884,14752,309004,86.81,0,83.599,86.903,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r02,Frog_00067_vox12.ply,0,0.13.5,0.00011362,39.4455,4.52215e-05,43.4465,256.194,52.9306,133.004,55.7776,ok,22264,0.08,1,33338,0 0,0.081,0.087,0.0053938,22.681,55128,2568,52096,0.0770292,1.56266,55128,321708,31.25,0,28.026,31.317,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r03,Frog_00067_vox12.ply,0,0.13.5,8.16723e-05,40.8793,3.30741e-05,44.8051,123.601,56.0961,61.6256,59.1187,ok,23292,0.17,1,67340,0 0,0.165,0.177,0.00293823,25.3191,113032,13256,99304,0.196852,1.47467,113032,325600,22.60,0,19.385,22.671,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r04,Frog_00067_vox12.ply,0,0.13.5,5.88069e-05,42.3057,2.63155e-05,45.7979,64.5549,58.917,30.7471,62.1382,ok,33784,0.33,1,127092,0 0,0.318,0.334,0.00175438,27.5588,233720,55832,177424,0.439304,1.39603,233720,332816,19.69,0,16.48,19.768,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r05,Frog_00067_vox12.ply,0,0.13.5,4.26064e-05,43.7052,2.06623e-05,46.8482,30.8559,62.1229,13.8418,65.6044,ok,63160,0.66,1,256152,0 0,0.641,0.676,0.00116429,29.3394,574944,224480,349992,0.876355,1.36634,574944,348872,18.85,0,15.596,18.929,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r06,Frog_00067_vox12.ply,0,0.13.5,3.04056e-05,45.1705,1.62556e-05,47.89,16.5078,64.8394,6.92814,68.6101,ok,113752,1.25,1,476664,0 0,1.208,1.266,0.000796724,30.9869,1386624,717744,668424,1.50577,1.4023,1386624,375240,20.68,0,17.44,20.751,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r07,Frog_00067_vox12.ply,0,0.13.5,1.42758e-05,48.454,9.33034e-06,50.301,11.1626,66.5387,4.53601,70.4496,ok,157648,1.84,1,666067,0 0,1.781,1.866,0.000617792,32.0916,6450184,5467712,982016,8.20895,1.47435,6450184,398260,22.61,0,19.329,22.696,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r08,Frog_00067_vox12.ply,0,0.13.5,1.1575e-05,49.3648,8.1197e-06,50.9046,5.67505,69.4766,2.14622,73.6995,ok,240456,3.40,1,1196040,0 0,3.297,3.441,0.000438787,33.5775,11612776,9554792,2057440,15.39083,3.52288,11612776,470752,28.03,0,24.717,28.138,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r09,Frog_00067_vox12.ply,0,0.13.5,9.82825e-06,50.0752,6.94991e-06,51.5802,4.49692,70.4871,1.65097,74.8389,ok,161240,4.60,1,1580555,0 0,4.471,4.667,0.000398159,33.9994,15371736,12345000,3026048,31.43285,7.56471,15371736,360652,32.50,0,29.178,32.629,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r10,Frog_00067_vox12.ply,0,0.13.5,8.05979e-06,50.9368,6.23375e-06,52.0525,1.82552,74.4024,0.619984,79.0925,ok,261988,8.50,1,2580294,0 0,8.278,8.595,0.000183862,37.3551,26441368,19464512,6976152,30.24598,10.80132,26441368,503392,45.01,0,41.614,45.16,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r11,Frog_00067_vox12.ply,0,0.13.5,6.93306e-06,51.5908,5.32082e-06,52.7402,1.49984,75.2558,0.562279,79.5168,ok,253972,12.48,1,3321169,0 0,12.197,12.577,0.000207711,36.8254,35784248,24317440,11466040,36.67064,17.34767,35784248,502136,54.21,0,50.747,54.397,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r12,Frog_00067_vox12.ply,0,0.13.5,6.59601e-06,51.8072,5.29506e-06,52.7613,0.660213,78.8195,0.222062,83.5516,ok,259048,14.51,1,3426674,0 0,14.207,14.628,7.371e-05,41.3247,40792720,24919752,15872192,36.43267,23.29847,40792720,506780,58.24,0,54.765,58.438,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r13,Frog_00067_vox12.ply,0,0.13.5,6.35063e-06,51.9718,5.11565e-06,52.911,0.499657,80.0296,0.174957,84.587,ok,270508,15.82,1,3509386,0 0,15.51,15.934,6.27906e-05,42.021,44873384,25659480,19213136,36.63566,27.54218,44873384,514680,60.91,0,57.443,61.125,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r14,Frog_00067_vox12.ply,0,0.13.5,6.21106e-06,52.0683,5.03935e-06,52.9762,0.374825,81.278,0.12459,86.0614,ok,271756,16.35,1,3536751,0 0,16.028,16.468,3.20918e-05,44.9361,45843880,25857008,19986096,36.62267,28.40228,45843880,502612,61.77,0,58.296,61.966,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r15,Frog_00067_vox12.ply,0,missing,,?,1,,,0,,?,,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r01,House_without_roof_00057_vox12.ply,0,0.13.5,0.000727571,31.3812,0.000244932,36.1096,1113.27,46.5503,468.904,50.3055,ok,21476,0.01,1,7431,0 0,0.017,0.02,0.0204681,16.8892,11880,752,10656,0.101198,1.43399,11880,402272,216.84,0,212.515,217.019,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r02,House_without_roof_00057_vox12.ply,0,0.13.5,0.000467312,33.3039,0.000216806,36.6393,256.704,52.922,105.412,56.7874,ok,22220,0.08,1,32651,0 0,0.078,0.083,0.00947217,20.2355,43576,5192,37920,0.159015,1.16137,43576,416548,64.96,0,60.649,65.073,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r03,House_without_roof_00057_vox12.ply,0,0.13.5,0.000328772,34.8311,0.000173726,37.6013,123.464,56.1009,50.3801,59.9937,ok,25340,0.16,1,68424,0 0,0.159,0.171,0.0050124,22.9995,100872,23784,76616,0.347597,1.11972,100872,425124,41.45,0,37.132,41.551,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r04,House_without_roof_00057_vox12.ply,0,0.13.5,0.00021113,36.7545,0.000124515,39.0478,64.4326,58.9252,25.7259,62.9126,ok,35012,0.31,1,132569,0 0,0.308,0.329,0.00285724,25.4405,240632,90080,150088,0.679495,1.13215,240632,433720,31.78,0,27.472,31.89,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r05,House_without_roof_00057_vox12.ply,0,0.13.5,0.000125938,38.9984,8.44247e-05,40.7353,30.8863,62.1186,12.0139,66.2195,ok,67220,0.67,1,273731,0 0,0.65,0.688,0.00192843,27.148,668560,342752,325336,1.25215,1.18852,668560,450368,27.23,0,22.902,27.343,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r06,House_without_roof_00057_vox12.ply,0,0.13.5,7.39605e-05,41.31,5.50782e-05,42.5902,16.5134,64.8379,6.18921,69.0999,ok,122804,1.31,1,516125,0 0,1.265,1.329,0.00137691,28.6109,1727568,1060448,666664,2.05463,1.29167,1727568,480416,27.90,0,23.511,28.008,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r07,House_without_roof_00057_vox12.ply,0,0.13.5,3.86571e-05,44.1277,3.16991e-05,44.9895,11.1598,66.5397,4.102,70.8863,ok,170940,1.97,1,723350,0 0,1.911,1.997,0.00112959,29.4708,7760304,6750688,1009160,9.33253,1.39512,7760304,506212,29.06,0,24.717,29.195,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r08,House_without_roof_00057_vox12.ply,0,0.13.5,2.91628e-05,45.3517,2.50635e-05,46.0096,5.66932,69.481,1.98885,74.0303,ok,147212,3.65,1,1303221,0 0,3.539,3.693,0.000811822,30.9054,13834688,11668184,2165800,40.59901,7.83701,13834688,396084,35.21,0,30.755,35.335,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r09,House_without_roof_00057_vox12.ply,0,0.13.5,2.6089e-05,45.8354,2.28154e-05,46.4177,4.50105,70.4832,1.54309,75.1324,ok,193732,5.00,1,1724414,0 0,4.846,5.057,0.000729551,31.3694,18120336,14979808,3139840,39.49175,8.65927,18120336,440424,39.63,0,35.18,39.751,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r10,House_without_roof_00057_vox12.ply,0,0.13.5,1.65152e-05,47.8212,1.52324e-05,48.1723,1.82598,74.4013,0.601934,79.2208,ok,232304,8.51,1,2823514,0 0,8.265,8.596,0.000388171,34.1098,30494992,23376200,7118008,46.46734,14.8932,30494992,500524,51.85,0,47.34,52.008,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r11,House_without_roof_00057_vox12.ply,0,0.13.5,1.50837e-05,48.2149,1.3902e-05,48.5692,1.50048,75.254,0.507603,79.961,ok,301508,13.06,1,3638139,0 0,12.747,13.171,0.000374479,34.2657,41111512,29315768,11794976,45.86156,19.2589,41111512,595284,62.78,0,58.047,62.987,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r12,House_without_roof_00057_vox12.ply,0,0.13.5,1.07943e-05,49.6681,1.02944e-05,49.874,0.66019,78.8196,0.219029,83.6113,ok,266336,15.90,1,3990303,0 0,15.534,16.015,0.000183727,37.3583,47869752,31820392,16048504,53.38002,27.2765,47869752,580048,69.67,0,65.064,69.889,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r13,House_without_roof_00057_vox12.ply,0,0.13.5,9.80443e-06,50.0858,9.38287e-06,50.2766,0.500117,80.0256,0.167935,84.7649,ok,284480,17.14,1,4309399,0 0,16.756,17.28,0.000148328,38.2878,54166400,34409608,19755944,53.38965,30.89762,54166400,593392,74.27,0,69.634,74.514,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r14,House_without_roof_00057_vox12.ply,0,0.13.5,8.66137e-06,50.6241,8.32732e-06,50.7949,0.375017,81.2758,0.124887,86.0511,ok,292828,17.92,1,4428444,0 0,17.529,18.056,8.41104e-05,40.7515,55970048,35261592,20707600,53.35316,31.63843,55970048,607044,75.99,0,71.289,76.246,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r15,House_without_roof_00057_vox12.ply,0,missing,,?,1,,,0,,?,,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r01,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000624755,32.0429,0.000664747,31.7734,1110.27,46.562,340.219,51.6987,ok,21644,0.03,1,14910,0 0,0.032,0.038,0.0277096,15.5737,22960,1136,21352,0.0761905,1.43206,22960,133560,21.83,0,20.532,21.868,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r02,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000468694,33.2911,0.000501086,33.0009,255.198,52.9475,74.0628,58.3203,ok,25056,0.16,1,66131,0 0,0.159,0.168,0.0179832,17.4513,112424,12208,99752,0.184603,1.5084,112424,141256,10.48,0,9.185,10.521,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r03,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000361768,34.4157,0.000379173,34.2116,123.873,56.0865,35.8087,61.4764,ok,34992,0.33,1,131951,0 0,0.327,0.345,0.0136002,18.6646,307432,79720,227240,0.604164,1.72215,307432,149712,9.04,0,7.723,9.077,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r04,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000264021,35.7836,0.00027547,35.5993,64.452,58.9239,18.4822,64.3487,ok,57692,0.62,1,232036,0 0,0.602,0.632,0.0103875,19.8349,784928,312608,471856,1.34724,2.03355,784928,161764,9.55,0,8.235,9.598,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r05,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000182879,37.3783,0.000193758,37.1274,30.8138,62.1288,9.22981,67.3644,ok,97264,1.16,1,403698,0 0,1.132,1.18,0.00719757,21.4281,2042952,1036968,1005512,2.56867,2.49075,2042952,197584,10.94,0,9.63,10.997,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r06,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000125172,39.0249,0.000138112,38.5977,16.493,64.8433,4.98652,70.0383,ok,143616,1.95,1,606465,0 0,1.893,1.965,0.00525409,22.795,4350328,2487808,1862064,4.10215,3.07036,4350328,259724,13.50,0,12.154,13.555,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r07,Arco_Valentino_Dense_vox12.ply,0,0.13.5,6.32663e-05,41.9883,7.06605e-05,41.5082,11.172,66.535,3.51111,71.5618,ok,172076,2.61,1,727208,0 0,2.542,2.631,0.00386205,24.1318,12169520,9640784,2528280,13.2573,3.47669,12169520,293040,15.19,0,13.814,15.259,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r08,Arco_Valentino_Dense_vox12.ply,0,0.13.5,4.37471e-05,43.5905,4.90153e-05,43.0967,5.67426,69.4772,1.8376,74.3738,ok,223548,3.78,1,950541,0 0,3.705,3.82,0.00232565,26.3346,16715728,12583728,4131536,13.2385,4.34651,16715728,363876,18.35,0,17.001,18.429,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r09,Arco_Valentino_Dense_vox12.ply,0,0.13.5,4.49112e-05,43.4765,5.02941e-05,42.9848,4.50101,70.4832,1.43208,75.4566,ok,248868,4.42,1,1061276,0 0,4.327,4.459,0.00242396,26.1547,19037968,13896880,5140640,13.0945,4.84383,19037968,403788,19.98,0,18.62,20.058,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r10,Arco_Valentino_Dense_vox12.ply,0,0.13.5,2.43155e-05,46.1412,2.65631e-05,45.7572,1.82628,74.4006,0.603791,79.2074,ok,156300,5.88,1,1250997,0 0,5.774,5.935,0.00086348,30.6375,24209328,16501816,7706808,53.1293,28.03213,24209328,276144,23.42,0,22.038,23.516,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r11,Arco_Valentino_Dense_vox12.ply,0,0.13.5,2.69538e-05,45.6938,2.9689e-05,45.274,1.50157,75.2508,0.480726,80.1973,ok,170072,7.02,1,1361675,0 0,6.894,7.067,0.00110638,29.561,27711616,17809048,9901880,52.7478,32.71493,27711616,293004,25.77,0,24.373,25.849,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r12,Arco_Valentino_Dense_vox12.ply,0,0.13.5,1.696e-05,47.7057,1.81525e-05,47.4106,0.659877,78.8217,0.218325,83.6253,ok,175060,7.79,1,1401201,0 0,7.669,7.842,0.000356231,34.4827,29822880,18378224,11443960,52.8232,36.34566,29822880,299388,27.25,0,25.846,27.326,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r13,Arco_Valentino_Dense_vox12.ply,0,0.13.5,1.59264e-05,47.9788,1.70995e-05,47.6702,0.500112,80.0256,0.164287,84.8603,ok,179172,8.35,1,1434436,0 0,8.218,8.405,0.000304233,35.1679,31558064,18786248,12771128,52.8505,39.3878,31558064,304992,28.41,0,27.012,28.516,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r14,Arco_Valentino_Dense_vox12.ply,0,0.13.5,1.35451e-05,48.6822,1.43836e-05,48.4213,0.374983,81.2762,0.125029,86.0462,ok,180492,8.59,1,1445697,0 0,8.464,8.641,0.000131422,38.8133,32083376,18958536,13124144,52.8739,40.05652,32083376,306600,28.58,0,27.182,28.677,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r15,Arco_Valentino_Dense_vox12.ply,0,missing,,?,1,,,0,,?,,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r01,Egyptian_mask_vox12.ply,0,0.13.5,0.000322632,34.9129,0.000216775,36.6399,1104.52,46.5846,591.172,49.2991,ok,21588,0.03,1,11672,0 0,0.029,0.031,0.00626019,22.0341,16512,416,15624,0.0356408,1.33859,16512,33252,1.31,0,1.067,1.315,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r02,Egyptian_mask_vox12.ply,0,0.13.5,0.000231858,36.3478,0.000170051,37.6942,257.167,52.9141,120.488,56.2069,ok,22804,0.12,1,47131,0 0,0.117,0.123,0.00266727,25.7393,66488,3120,62904,0.0661985,1.33466,66488,39152,1.54,0,1.31,1.555,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r03,Egyptian_mask_vox12.ply,0,0.13.5,0.000138386,38.5891,0.000109768,39.5953,123.307,56.1064,52.2049,59.8392,ok,27052,0.23,1,89268,0 0,0.229,0.245,0.00122351,29.1239,149704,12968,136264,0.14527,1.52646,149704,43488,1.94,0,1.699,1.96,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r04,Egyptian_mask_vox12.ply,0,0.13.5,8.41256e-05,40.7507,7.23345e-05,41.4065,64.4911,58.9213,24.5289,63.1195,ok,38932,0.41,1,149156,0 0,0.399,0.42,0.000614076,32.1178,314728,39472,274792,0.264636,1.84231,314728,62584,2.58,0,2.339,2.604,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r05,Egyptian_mask_vox12.ply,0,0.13.5,4.73553e-05,43.2463,4.30121e-05,43.6641,30.8215,62.1278,10.5828,66.7703,ok,56848,0.71,1,227814,0 0,0.695,0.727,0.000270134,35.6842,681544,120568,560504,0.529239,2.46036,681544,83800,3.47,0,3.216,3.491,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r06,Egyptian_mask_vox12.ply,0,0.13.5,2.82194e-05,45.4945,2.66456e-05,45.7438,16.5129,64.8381,5.39349,69.6976,ok,66548,1.03,1,269685,0 0,1.01,1.044,0.000122024,39.1355,1244440,279328,964656,1.03576,3.57697,1244440,99252,4.18,0,3.922,4.201,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r07,Egyptian_mask_vox12.ply,0,0.13.5,5.3201e-06,52.7408,5.07851e-06,52.9426,11.1692,66.5361,3.7201,71.3107,ok,66996,1.17,1,271161,0 0,1.148,1.182,2.62074e-05,45.8158,3357576,2127632,1229488,7.84638,4.53416,3357576,99628,4.35,0,4.092,4.368,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r08,Egyptian_mask_vox12.ply,0,0.13.5,4.34553e-06,53.6196,4.20414e-06,53.7632,5.66379,69.4852,1.88887,74.2543,ok,67180,1.40,1,272101,0 0,1.382,1.418,1.25888e-05,49.0001,3707896,2174296,1533136,7.99077,5.63444,3707896,98984,4.65,0,4.396,4.675,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r09,Egyptian_mask_vox12.ply,0,0.13.5,4.28378e-06,53.6817,4.07256e-06,53.9013,4.49276,70.4911,1.42718,75.4715,ok,67212,1.52,1,272305,0 0,1.501,1.538,1.41953e-05,48.4786,3892792,2191840,1700504,8.04921,6.24485,3892792,99016,4.81,0,4.555,4.842,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r10,Egyptian_mask_vox12.ply,0,0.13.5,3.75372e-06,54.2554,3.66011e-06,54.3651,1.82778,74.397,0.60782,79.1785,ok,67096,1.75,1,272568,0 0,1.727,1.767,7.42191e-06,51.2948,4374896,2231656,2142776,8.18752,7.86144,4374896,102208,5.05,0,4.797,5.075,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r11,Egyptian_mask_vox12.ply,0,0.13.5,3.7266e-06,54.2869,3.61276e-06,54.4216,1.50048,75.254,0.432221,80.6592,ok,67344,1.91,1,272647,0 0,1.894,1.931,7.83746e-06,51.0582,4669976,2232328,2437200,8.18761,8.93903,4669976,99272,5.19,0,4.937,5.225,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r12,Egyptian_mask_vox12.ply,0,0.13.5,3.63215e-06,54.3984,3.52336e-06,54.5304,0.660947,78.8146,0.217517,83.6414,ok,67460,1.93,1,272659,0 0,1.905,1.941,6.34191e-06,51.9778,4994472,2243432,2750584,8.22798,10.088,4994472,100208,5.32,0,5.072,5.354,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r13,Egyptian_mask_vox12.ply,0,0.13.5,3.6222e-06,54.4103,3.51789e-06,54.5372,0.499196,80.0336,0.159016,85.0019,ok,67372,2.00,1,272667,0 0,1.985,2.024,6.47247e-06,51.8893,5161984,2247544,2913992,8.24282,10.687,5161984,99212,5.45,0,5.195,5.475,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r14,Egyptian_mask_vox12.ply,0,0.13.5,3.6244e-06,54.4076,3.52439e-06,54.5292,0.375077,81.2751,0.124833,86.053,ok,67256,2.05,1,272678,0 0,2.035,2.074,6.2291e-06,52.0557,5172600,2242896,2929248,8.22544,10.7425,5172600,99040,5.53,0,5.275,5.557,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r15,Egyptian_mask_vox12.ply,0,missing,,?,1,,,0,,?,,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r01,Facade_00009_vox12.ply,0,0.13.5,0.000295298,35.2974,0.000328932,34.8289,1108.94,46.5672,467.345,50.3199,ok,21340,0.01,1,4839,0 0,0.012,0.013,0.0338178,14.7086,8200,472,7256,0.0975408,1.49948,8200,141528,26.97,0,25.556,27.012,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r02,Facade_00009_vox12.ply,0,0.13.5,0.000281514,35.505,0.000314644,35.0218,256.341,52.9281,115.459,56.392,ok,23700,0.05,1,21621,0 0,0.05,0.055,0.0203216,16.9204,38472,5184,32824,0.239767,1.51815,38472,146116,10.88,0,9.462,10.921,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r03,Facade_00009_vox12.ply,0,0.13.5,0.000225822,36.4623,0.000269666,35.6917,122.954,56.1189,54.9646,59.6155,ok,24532,0.11,1,44167,0 0,0.105,0.114,0.011961,19.2223,103152,33608,69072,0.76093,1.56388,103152,149232,8.59,0,7.172,8.618,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r04,Facade_00009_vox12.ply,0,0.13.5,0.000177245,37.5143,0.000217938,36.6167,64.5566,58.9169,28.3033,62.4979,ok,25864,0.21,1,83325,0 0,0.208,0.219,0.00669967,21.7395,254856,121024,133368,1.45243,1.60058,254856,153560,8.08,0,6.657,8.114,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r05,Facade_00009_vox12.ply,0,0.13.5,0.00011607,39.3528,0.000152996,38.1532,30.8733,62.1205,12.9146,65.9055,ok,42524,0.43,1,165390,0 0,0.416,0.443,0.00397172,24.0102,651344,377488,273384,2.28241,1.65297,651344,163456,8.52,0,7.086,8.549,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r06,Facade_00009_vox12.ply,0,0.13.5,6.19561e-05,42.0792,9.52607e-05,40.2109,16.4989,64.8417,6.54051,68.8602,ok,73352,0.80,1,299675,0 0,0.778,0.815,0.0022329,26.5113,1523368,997512,525400,3.32865,1.75323,1523368,180544,9.79,0,8.347,9.841,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r07,Facade_00009_vox12.ply,0,0.13.5,2.11847e-05,46.7398,4.59453e-05,43.3776,11.1764,66.5333,4.29948,70.6821,ok,98976,1.17,1,409581,0 0,1.141,1.196,0.00166279,27.7916,5418096,4652768,764872,11.3598,1.86745,5418096,193800,10.98,0,9.514,11.024,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r08,Facade_00009_vox12.ply,0,0.13.5,1.41732e-05,48.4853,3.0403e-05,45.1708,5.66545,69.4839,2.04634,73.9065,ok,165120,2.12,1,697539,0 0,2.059,2.152,0.000870166,30.604,8954152,7442832,1510856,10.6701,2.16598,8954152,286000,14.15,0,12.677,14.218,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r09,Facade_00009_vox12.ply,0,0.13.5,1.1713e-05,49.3133,2.67724e-05,45.7231,4.50023,70.4839,1.61773,74.9272,ok,209176,2.80,1,889222,0 0,2.721,2.83,0.000677624,31.6901,11279368,9156808,2122112,10.2975,2.38648,11279368,345500,16.45,0,14.961,16.521,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r10,Facade_00009_vox12.ply,0,0.13.5,8.3204e-06,50.7986,1.39535e-05,48.5532,1.82403,74.406,0.60182,79.2216,ok,219140,4.77,1,1337596,0 0,4.66,4.826,0.000198294,37.0269,17075960,12819664,4255752,18.82366,6.35898,17075960,360580,21.71,0,20.199,21.805,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r11,Facade_00009_vox12.ply,0,0.13.5,7.28395e-06,51.3763,1.28305e-05,48.9176,1.50143,75.2512,0.575089,79.4189,ok,253516,6.22,1,1560786,0 0,6.082,6.278,0.000192717,37.1508,21393424,14714040,6678856,18.49988,8.53381,21393424,411992,24.90,0,23.365,25,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r12,Facade_00009_vox12.ply,0,0.13.5,6.50216e-06,51.8694,8.92454e-06,50.4941,0.662054,78.8074,0.224832,83.4977,ok,256380,7.02,1,1573453,0 0,6.879,7.073,2.62894e-05,45.8022,23193600,14850944,8342120,18.52162,10.59372,23193600,403672,26.32,0,24.794,26.423,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r13,Facade_00009_vox12.ply,0,0.13.5,6.33494e-06,51.9826,8.69407e-06,50.6078,0.500025,80.0264,0.178027,84.5114,ok,258060,7.75,1,1583490,0 0,7.617,7.821,2.37133e-05,46.2501,24619904,14984464,9634912,18.57468,12.1649,24619904,417708,27.34,0,25.802,27.442,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r14,Facade_00009_vox12.ply,0,0.13.5,6.23638e-06,52.0507,8.5134e-06,50.699,0.375412,81.2712,0.125019,86.0465,ok,258420,8.06,1,1586561,0 0,7.922,8.115,1.83158e-05,47.3717,24698800,14949296,9748968,18.48718,12.29433,24698800,418488,27.75,0,26.211,27.84,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_noGeoPred/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r15,Facade_00009_vox12.ply,0,missing,,?,1,,,0,,?,,Facade_00009_vox12.ply,1,1596085
