config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r01,Shiva_00035_vox12.ply,0,0.13.5,0.00176863,27.5236,0.00138939,28.5717,1955.6,44.1035,195.721,54.0999,ok,5460,0.01,1,2711,0 0,0.015,0.017,0.0320222,14.9455,65136,216,64520,0.0796754,23.7993,65136,91092,17.01,0,16.135,17.035,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r02,Shiva_00035_vox12.ply,0,0.13.5,0.00162981,27.8786,0.000935634,30.2889,478.525,50.2172,49.0133,60.1131,ok,7372,0.06,1,11679,0 0,0.067,0.068,0.0227321,16.4336,246904,2744,243760,0.234952,20.8716,246904,93644,7.16,0,6.275,7.19,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r03,Shiva_00035_vox12.ply,0,0.13.5,0.00114045,29.4292,0.000716563,31.4475,215.772,53.6763,27.2561,62.6616,ok,11220,0.16,1,27592,0 0,0.161,0.165,0.0153892,18.1278,550608,19720,530488,0.7147,19.2262,550608,95372,5.93,0,5.04,5.955,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r04,Shiva_00035_vox12.ply,0,0.13.5,0.000764956,31.1636,0.000480173,33.186,122.368,56.1396,17.363,64.62,ok,16120,0.27,1,49797,0 0,0.274,0.285,0.0109293,19.6141,982104,78752,902952,1.58146,18.1327,982104,98464,6.02,0,5.125,6.042,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r05,Shiva_00035_vox12.ply,0,0.13.5,0.000465954,33.3166,0.000294071,35.3155,54.2371,59.6733,8.82019,67.5615,ok,30684,0.63,1,112370,0 0,0.624,0.641,0.00747231,21.2655,2196904,330696,1865808,2.94292,16.6041,2196904,105956,7.61,0,6.706,7.638,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r06,Shiva_00035_vox12.ply,0,0.13.5,0.000284665,35.4567,0.000185643,37.3132,29.7966,62.2746,5.13883,69.9076,ok,49728,1.06,1,195068,0 0,1.046,1.077,0.0055919,22.5244,3951880,924984,3026496,4.74185,15.5151,3951880,116076,10.28,0,9.384,10.32,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r07,Shiva_00035_vox12.ply,0,0.13.5,0.000165029,37.8244,9.5593e-05,40.1957,18.5431,64.3345,3.21642,71.9426,ok,71704,1.58,1,291137,0 0,1.561,1.603,0.00440058,23.5649,8366696,4087864,4278440,14.041,14.6956,8366696,142508,13.27,0,12.368,13.319,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r08,Shiva_00035_vox12.ply,0,0.13.5,0.000123766,39.074,7.22096e-05,41.414,11.3807,66.4546,1.91987,74.1836,ok,101312,2.09,1,418901,0 0,2.052,2.107,0.00334501,24.756,11624488,5812288,5811808,13.8751,13.8739,11624488,183452,17.52,0,16.591,17.569,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r09,Shiva_00035_vox12.ply,0,0.13.5,9.54668e-05,40.2015,5.54105e-05,42.5641,7.38776,68.3312,1.21902,76.1562,ok,129796,2.89,1,543614,0 0,2.839,2.911,0.00258568,25.8742,14693528,7485576,7207560,13.77,13.2586,14693528,218692,21.73,0,20.802,21.796,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r10,Shiva_00035_vox12.ply,0,0.13.5,7.02749e-05,41.532,4.12987e-05,43.8406,4.29414,70.6875,0.710637,78.4998,ok,161272,3.56,1,679915,0 0,3.504,3.593,0.00189784,27.2174,17876056,9288000,8587664,13.6605,12.6305,17876056,265760,25.89,0,24.949,25.957,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r11,Shiva_00035_vox12.ply,0,0.13.5,5.0413e-05,42.9746,2.9982e-05,45.2314,2.31287,73.3748,0.398837,81.0083,ok,187268,4.08,1,792610,0 0,4.024,4.124,0.00134956,28.6981,20401752,10794720,9606640,13.6192,12.1203,20401752,294592,30.69,0,29.742,30.761,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r12,Shiva_00035_vox12.ply,0,0.13.5,3.1284e-05,45.0468,1.92784e-05,47.1493,0.807545,77.9446,0.16471,84.8491,ok,212024,4.41,1,900662,0 0,4.335,4.449,0.000815931,30.8835,22750256,12274024,10475840,13.6278,11.6313,22750256,322552,33.90,0,32.94,33.979,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r13,Shiva_00035_vox12.ply,0,0.13.5,6.13345e-06,52.123,5.09799e-06,52.926,0.0153726,95.1488,0.00493947,100.079,ok,234872,5.01,1,999900,0 0,4.928,5.054,8.88861e-05,40.5117,25030952,13735488,11295072,13.7369,11.2962,25030952,359736,37.25,0,36.293,37.335,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r14,Shiva_00035_vox12.ply,0,0.13.5,5.06947e-06,52.9504,4.38079e-06,53.5845,0.00884622,97.5487,0.00276378,102.601,ok,235708,5.09,1,1003380,0 0,5.005,5.13,5.65407e-05,42.4764,25115024,13789848,11324784,13.7434,11.2866,25115024,360684,37.30,0,36.328,37.385,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r15,Shiva_00035_vox12.ply,0,0.13.5,4.24803e-06,53.7181,3.85467e-06,54.1401,0.00440279,100.579,0.00140842,105.529,ok,236200,5.02,1,1005954,0 0,4.925,5.049,3.17662e-05,44.9803,25190432,13832296,11357744,13.7504,11.2905,25190432,361292,37.67,0,36.705,37.762,Shiva_00035_vox12.ply,1,1009132
