config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r01,Shiva_00035_vox12.ply,0,0.13.5,0.0017549,27.5575,0.00103454,29.8525,860.695,47.6678,83.0223,57.8243,ok,6184,0.03,1,6345,0 0,0.036,0.038,0.0292551,15.338,141200,504,140296,0.0794326,22.1113,141200,92996,9.46,0,8.599,9.493,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r02,Shiva_00035_vox12.ply,0,0.13.5,0.00143014,28.4462,0.000822507,30.8486,198.015,54.0493,25.3881,62.97,ok,11800,0.16,1,30045,0 0,0.161,0.164,0.0190311,17.2054,580992,6680,573912,0.222333,19.1017,580992,95948,5.88,0,4.997,5.916,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r03,Shiva_00035_vox12.ply,0,0.13.5,0.000960709,30.1741,0.000596546,32.2436,96.5868,57.1671,14.2255,65.4856,ok,19220,0.34,1,63313,0 0,0.342,0.351,0.0126625,18.9748,1161576,41336,1119840,0.652883,17.6874,1161576,99728,6.22,0,5.34,6.257,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r04,Shiva_00035_vox12.ply,0,0.13.5,0.000623359,32.0526,0.000388254,34.1088,49.687,60.0539,8.17462,67.8916,ok,32880,0.63,1,121985,0 0,0.617,0.638,0.0082626,20.8288,2182472,176432,2005640,1.44634,16.4417,2182472,107052,7.80,0,6.896,7.833,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r05,Shiva_00035_vox12.ply,0,0.13.5,0.000365216,34.3745,0.000237475,36.2438,23.2023,63.361,4.03047,70.9627,ok,60496,1.34,1,242135,0 0,1.32,1.353,0.00529062,22.7649,4317880,663816,3653664,2.74151,15.0894,4317880,127644,11.61,0,10.709,11.647,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r06,Shiva_00035_vox12.ply,0,0.13.5,0.000197308,37.0486,0.000135072,38.6944,11.3807,66.4546,1.91987,74.1836,ok,101104,2.04,1,418901,0 0,2.013,2.065,0.00345055,24.6211,7691312,1879104,5811808,4.48579,13.8739,7691312,183644,17.56,0,16.641,17.616,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r07,Shiva_00035_vox12.ply,0,0.13.5,9.54668e-05,40.2015,5.54105e-05,42.5641,7.38776,68.3312,1.21902,76.1562,ok,129836,2.93,1,543614,0 0,2.886,2.95,0.00258568,25.8742,14693528,7485576,7207560,13.77,13.2586,14693528,218808,21.81,0,20.886,21.861,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r08,Shiva_00035_vox12.ply,0,0.13.5,5.0413e-05,42.9746,2.9982e-05,45.2314,2.31287,73.3748,0.398837,81.0083,ok,187304,4.17,1,792610,0 0,4.099,4.206,0.00134956,28.6981,20401752,10794720,9606640,13.6192,12.1203,20401752,294816,30.67,0,29.723,30.746,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r09,Shiva_00035_vox12.ply,0,0.13.5,3.1284e-05,45.0468,1.92784e-05,47.1493,0.807545,77.9446,0.16471,84.8491,ok,212044,4.50,1,900662,0 0,4.424,4.536,0.000815931,30.8835,22750256,12274024,10475840,13.6278,11.6313,22750256,322608,33.89,0,32.936,33.971,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r10,Shiva_00035_vox12.ply,0,0.13.5,1.23543e-05,49.0818,8.60868e-06,50.6506,0.100062,87.0136,0.0278797,92.5634,ok,230668,4.96,1,981258,0 0,4.878,5.005,0.000260788,35.8371,24569216,13440208,11128616,13.6969,11.3412,24569216,354652,37.02,0,36.054,37.109,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r11,Shiva_00035_vox12.ply,0,0.13.5,6.13345e-06,52.123,5.09799e-06,52.926,0.0153726,95.1488,0.00493947,100.079,ok,234956,5.09,1,999900,0 0,4.993,5.115,8.88861e-05,40.5117,25030952,13735488,11295072,13.7369,11.2962,25030952,359884,37.24,0,36.272,37.321,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r12,Shiva_00035_vox12.ply,0,0.13.5,5.06947e-06,52.9504,4.38079e-06,53.5845,0.00884622,97.5487,0.00276378,102.601,ok,235708,5.08,1,1003380,0 0,5.003,5.127,5.65407e-05,42.4764,25115024,13789848,11324784,13.7434,11.2866,25115024,360664,37.53,0,36.564,37.623,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r13,Shiva_00035_vox12.ply,0,0.13.5,4.24803e-06,53.7181,3.85467e-06,54.1401,0.00440279,100.579,0.00140842,105.529,ok,236332,5.01,1,1005954,0 0,4.933,5.065,3.17662e-05,44.9803,25190432,13832296,11357744,13.7504,11.2905,25190432,361380,37.52,0,36.554,37.605,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r14,Shiva_00035_vox12.ply,0,0.13.5,3.97279e-06,54.009,3.70682e-06,54.31,0.0030987,102.104,0.000984028,107.086,ok,236600,5.08,1,1006789,0 0,4.994,5.118,2.36821e-05,46.2558,25210584,13846264,11363928,13.7529,11.2873,25210584,361664,37.57,0,36.611,37.668,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r15,Shiva_00035_vox12.ply,0,0.13.5,0.000585298,32.3262,0.000320447,34.9424,478.525,50.2172,49.0133,60.1131,ok,7452,0.07,1,11679,0 0,0.07,0.074,0.0139032,18.5689,425328,181176,243760,15.513,20.8716,425328,93680,7.19,0,6.297,7.214,Shiva_00035_vox12.ply,1,1009132
