config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r01,Shiva_00035_vox12.ply,0,0.13.5,0.0017549,27.5575,0.00103454,29.8525,860.695,47.6678,83.0223,57.8243,ok,6204,0.03,1,6345,0 0,0.037,0.039,0.0292551,15.338,141200,504,140296,0.0794326,22.1113,141200,92996,9.54,0,8.661,9.57,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r02,Shiva_00035_vox12.ply,0,0.13.5,0.00143014,28.4462,0.000822507,30.8486,198.015,54.0493,25.3881,62.97,ok,11836,0.17,1,30045,0 0,0.167,0.172,0.0190311,17.2054,580992,6680,573912,0.222333,19.1017,580992,95940,5.83,0,4.952,5.857,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r03,Shiva_00035_vox12.ply,0,0.13.5,0.000960709,30.1741,0.000596546,32.2436,96.5868,57.1671,14.2255,65.4856,ok,19272,0.36,1,63313,0 0,0.356,0.367,0.0126625,18.9748,1161576,41336,1119840,0.652883,17.6874,1161576,99884,6.22,0,5.332,6.248,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r04,Shiva_00035_vox12.ply,0,0.13.5,0.000623359,32.0526,0.000388254,34.1088,49.687,60.0539,8.17462,67.8916,ok,32752,0.62,1,121985,0 0,0.617,0.636,0.0082626,20.8288,2182472,176432,2005640,1.44634,16.4417,2182472,107120,7.81,0,6.909,7.837,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r05,Shiva_00035_vox12.ply,0,0.13.5,0.000365216,34.3745,0.000237475,36.2438,23.2023,63.361,4.03047,70.9627,ok,60508,1.30,1,242135,0 0,1.285,1.321,0.00529062,22.7649,4317880,663816,3653664,2.74151,15.0894,4317880,127568,11.59,0,10.687,11.637,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r06,Shiva_00035_vox12.ply,0,0.13.5,0.000197308,37.0486,0.000135072,38.6944,11.3807,66.4546,1.91987,74.1836,ok,101256,2.02,1,418901,0 0,1.983,2.04,0.00345055,24.6211,7691312,1879104,5811808,4.48579,13.8739,7691312,183644,17.36,0,16.409,17.419,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r07,Shiva_00035_vox12.ply,0,0.13.5,9.54668e-05,40.2015,5.54105e-05,42.5641,7.38776,68.3312,1.21902,76.1562,ok,129776,3.00,1,543614,0 0,2.954,3.021,0.00258568,25.8742,14693528,7485576,7207560,13.77,13.2586,14693528,218564,21.79,0,20.856,21.839,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r08,Shiva_00035_vox12.ply,0,0.13.5,5.0413e-05,42.9746,2.9982e-05,45.2314,2.31287,73.3748,0.398837,81.0083,ok,187224,4.07,1,792610,0 0,4.005,4.103,0.00134956,28.6981,20401752,10794720,9606640,13.6192,12.1203,20401752,294576,30.78,0,29.848,30.856,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r09,Shiva_00035_vox12.ply,0,0.13.5,3.1284e-05,45.0468,1.92784e-05,47.1493,0.807545,77.9446,0.16471,84.8491,ok,211996,4.48,1,900662,0 0,4.399,4.506,0.000815931,30.8835,22750256,12274024,10475840,13.6278,11.6313,22750256,322472,33.83,0,32.877,33.929,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r10,Shiva_00035_vox12.ply,0,0.13.5,1.23543e-05,49.0818,8.60868e-06,50.6506,0.100062,87.0136,0.0278797,92.5634,ok,230712,4.96,1,981258,0 0,4.877,4.992,0.000260788,35.8371,24569216,13440208,11128616,13.6969,11.3412,24569216,354600,36.66,0,35.703,36.755,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r11,Shiva_00035_vox12.ply,0,0.13.5,6.13345e-06,52.123,5.09799e-06,52.926,0.0153726,95.1488,0.00493947,100.079,ok,234876,5.03,1,999900,0 0,4.942,5.066,8.88861e-05,40.5117,25030952,13735488,11295072,13.7369,11.2962,25030952,359612,37.37,0,36.409,37.454,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r12,Shiva_00035_vox12.ply,0,0.13.5,5.06947e-06,52.9504,4.38079e-06,53.5845,0.00884622,97.5487,0.00276378,102.601,ok,235672,5.02,1,1003380,0 0,4.934,5.053,5.65407e-05,42.4764,25115024,13789848,11324784,13.7434,11.2866,25115024,360616,37.13,0,36.156,37.211,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r13,Shiva_00035_vox12.ply,0,0.13.5,4.24803e-06,53.7181,3.85467e-06,54.1401,0.00440279,100.579,0.00140842,105.529,ok,236312,5.03,1,1005954,0 0,4.942,5.066,3.17662e-05,44.9803,25190432,13832296,11357744,13.7504,11.2905,25190432,361364,37.51,0,36.543,37.585,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r14,Shiva_00035_vox12.ply,0,missing,,,1,1006789,0 0,5.019,5.135,25210584,13846264,11363928,13.7529,11.2873,25210584,361532,37.26,0,36.301,37.347,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/shiva_00035_vox12/r15,Shiva_00035_vox12.ply,0,missing,,?,1,,,0,,?,,Shiva_00035_vox12.ply,1,1009132
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r01,Frog_00067_vox12.ply,0,0.13.5,0.000146212,38.3502,7.376e-05,41.3218,781.507,48.087,24.823,63.0677,ok,6652,0.04,1,8047,0 0,0.049,0.054,0.0118383,19.2671,176144,368,175376,0.0457313,21.794,176144,311616,71.97,0,68.744,72.06,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r02,Frog_00067_vox12.ply,0,0.13.5,0.000106506,39.7263,4.95183e-05,43.0523,178.322,54.5042,7.53431,68.2459,ok,12396,0.19,1,33338,0 0,0.188,0.198,0.00604378,22.1869,613752,2496,610856,0.0748695,18.3231,613752,322320,28.43,0,25.203,28.513,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r03,Frog_00067_vox12.ply,0,0.13.5,8.25906e-05,40.8307,3.31408e-05,44.7964,86.1817,57.6621,4.86689,70.1438,ok,20084,0.38,1,67340,0 0,0.375,0.393,0.00334161,24.7604,1143048,13000,1129648,0.19305,16.7753,1143048,326004,22.48,0,19.271,22.566,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r04,Frog_00067_vox12.ply,0,0.13.5,5.93638e-05,42.2648,2.63031e-05,45.7999,44.7533,60.508,3.30963,71.8185,ok,34016,0.66,1,127092,0 0,0.648,0.672,0.00186665,27.2894,2013816,54632,1958784,0.429862,15.4123,2013816,333336,21.35,0,18.097,21.428,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r05,Frog_00067_vox12.ply,0,0.13.5,4.2641e-05,43.7017,2.01835e-05,46.95,21.7566,63.6404,2.09547,73.8035,ok,63712,1.36,1,256152,0 0,1.335,1.376,0.00115642,29.3688,3829080,224384,3604296,0.87598,14.0709,3829080,349140,24.04,0,20.819,24.14,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r06,Frog_00067_vox12.ply,0,0.13.5,3.07473e-05,45.1219,1.6336e-05,47.8686,11.3173,66.4789,1.31726,75.8196,ok,114472,2.22,1,476664,0 0,2.179,2.25,0.000804051,30.9472,6881448,735432,6145616,1.54287,12.893,6881448,376136,30.44,0,27.191,30.546,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r07,Frog_00067_vox12.ply,0,0.13.5,1.41652e-05,48.4878,9.27512e-06,50.3268,7.89444,68.0431,0.998608,77.0223,ok,157784,3.39,1,666067,0 0,3.333,3.422,0.00061451,32.1147,13891816,5695424,8196000,8.55083,12.3051,13891816,399156,36.87,0,33.622,36.98,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r08,Frog_00067_vox12.ply,0,0.13.5,1.08646e-05,49.6399,7.54731e-06,51.2221,4.00721,70.9879,0.551377,79.6018,ok,240704,5.77,1,1196040,0 0,5.667,5.818,0.000438436,33.5809,23467952,10111928,13355552,16.37704,22.466,23467952,459192,54.77,0,51.472,54.921,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r09,Frog_00067_vox12.ply,0,0.13.5,9.29336e-06,50.3183,6.70441e-06,51.7364,2.74733,72.6272,0.379473,81.2245,ok,163080,7.36,1,1580555,0 0,7.216,7.423,0.000355706,34.4891,30014896,13268888,16745376,33.74757,42.2454,30014896,354444,65.33,0,61.978,65.464,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r10,Frog_00067_vox12.ply,0,0.13.5,6.31742e-06,51.9946,4.99436e-06,53.0152,0.951735,77.2311,0.137334,85.6385,ok,264412,11.13,1,2580294,0 0,10.911,11.225,0.000196177,37.0735,45799944,21374992,24424320,33.24653,37.78737,45799944,503360,99.63,0,96.234,99.846,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r11,Frog_00067_vox12.ply,0,0.13.5,4.28305e-06,53.6825,3.7584e-06,54.25,0.131017,85.843,0.024459,93.1319,ok,250548,13.57,1,3321169,0 0,13.271,13.692,8.15367e-05,40.8865,56234560,27340680,28893168,41.22467,43.49018,56234560,511940,121.98,0,118.538,122.255,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r12,Frog_00067_vox12.ply,0,0.13.5,3.92661e-06,54.0598,3.53626e-06,54.5146,0.0776443,88.1152,0.0144244,95.4253,ok,260132,13.93,1,3426674,0 0,13.633,14.06,5.36619e-05,42.7033,57794640,28245272,29548656,41.27803,43.12678,57794640,517096,125.30,0,121.833,125.566,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r13,Frog_00067_vox12.ply,0,0.13.5,3.63168e-06,54.3989,3.35045e-06,54.749,0.0393644,91.0652,0.00715285,98.4715,ok,268564,14.14,1,3509386,0 0,13.838,14.26,3.11102e-05,45.071,59015024,28956488,30057824,41.31241,42.86,59015024,519544,128.10,0,124.623,128.361,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r14,Frog_00067_vox12.ply,0,0.13.5,3.52557e-06,54.5277,3.27726e-06,54.8449,0.0277773,92.5794,0.00500797,100.02,ok,271052,14.24,1,3536751,0 0,13.93,14.36,2.39798e-05,46.2015,59425616,29206328,30218576,41.34258,42.76797,59425616,522996,129.48,0,126,129.752,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/frog_00067_vox12/r15,Frog_00067_vox12.ply,0,0.13.5,3.71839e-05,44.2965,1.79866e-05,47.4505,436.336,50.6181,14.7786,65.3199,ok,7916,0.09,1,14088,0 0,0.088,0.089,0.00312896,25.046,430048,141960,287696,10.0767,20.4214,430048,317224,46.99,0,43.781,47.077,Frog_00067_vox12.ply,1,3614251
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r01,House_without_roof_00057_vox12.ply,0,0.13.5,0.000826362,30.8283,0.000295232,35.2984,873.263,47.6048,26.7298,62.7463,ok,6416,0.04,1,7431,0 0,0.046,0.053,0.0216895,16.6375,162336,736,161200,0.0990445,21.6929,162336,419892,203.89,0,199.577,204.1,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r02,House_without_roof_00057_vox12.ply,0,0.13.5,0.000504252,32.9735,0.000244854,36.1109,201.932,53.9642,10.2111,66.9256,ok,12296,0.17,1,32651,0 0,0.174,0.187,0.0106008,19.7466,602304,5072,596832,0.15534,18.2791,602304,419060,61.92,0,57.61,62.041,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r03,House_without_roof_00057_vox12.ply,0,0.13.5,0.000349321,34.5677,0.000181344,37.415,96.7397,57.1602,6.62731,68.8029,ok,20416,0.38,1,68424,0 0,0.372,0.391,0.00597513,22.2365,1171720,23512,1147808,0.343622,16.7749,1171720,426512,40.91,0,36.576,41.023,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r04,House_without_roof_00057_vox12.ply,0,0.13.5,0.000226309,36.453,0.000133743,38.7373,50.0547,60.0218,4.36343,70.618,ok,35304,0.72,1,132569,0 0,0.714,0.739,0.00345787,24.6119,2135616,89808,2045408,0.677443,15.429,2135616,434472,33.14,0,28.837,33.257,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r05,House_without_roof_00057_vox12.ply,0,0.13.5,0.000130193,38.8541,8.7428e-05,40.5835,24.0842,63.199,2.54568,72.9583,ok,67616,1.41,1,273731,0 0,1.389,1.431,0.0018977,27.2177,4217400,354696,3862304,1.29578,14.1099,4217400,452192,32.71,0,28.371,32.834,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r06,House_without_roof_00057_vox12.ply,0,0.13.5,7.21382e-05,41.4183,5.42231e-05,42.6582,12.3196,66.1103,1.49008,75.2842,ok,123632,2.38,1,516125,0 0,2.336,2.404,0.00137176,28.6272,7774728,1107544,6666784,2.14588,12.917,7774728,481884,38.43,0,34.078,38.568,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r07,House_without_roof_00057_vox12.ply,0,0.13.5,3.88049e-05,44.1111,3.18092e-05,44.9745,8.6397,67.6513,1.08968,76.6433,ok,171164,3.70,1,723350,0 0,3.644,3.733,0.00111406,29.5309,16000408,7079704,8920312,9.78738,12.3319,16000408,506728,46.05,0,41.705,46.201,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r08,House_without_roof_00057_vox12.ply,0,0.13.5,2.86045e-05,45.4356,2.44442e-05,46.1182,4.36079,70.6206,0.576904,79.4053,ok,145828,6.21,1,1303221,0 0,6.094,6.266,0.000803162,30.952,26879144,12379264,14499248,42.75637,45.5135,26879144,397632,62.18,0,57.775,62.335,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r09,House_without_roof_00057_vox12.ply,0,0.13.5,2.34389e-05,46.3006,2.05859e-05,46.8643,2.96076,72.3023,0.396248,81.0366,ok,191324,7.76,1,1724414,0 0,7.616,7.838,0.000651757,31.8591,34287592,16155672,18131288,42.27709,42.9667,34287592,441944,77.54,0,73.1,77.708,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r10,House_without_roof_00057_vox12.ply,0,0.13.5,1.44394e-05,48.4045,1.33475e-05,48.746,1.03337,76.8737,0.155378,85.1024,ok,232292,12.00,1,2823514,0 0,11.758,12.113,0.00038275,34.1708,51293144,25560616,25731816,50.3112,47.0419,51293144,502872,111.76,0,107.194,111.967,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r11,House_without_roof_00057_vox12.ply,0,0.13.5,9.35809e-06,50.2881,9.02903e-06,50.4436,0.347255,81.6098,0.0539925,89.693,ok,301860,14.44,1,3638139,0 0,14.127,14.558,0.000230741,36.3687,62277504,32408728,29868064,49.89899,43.54636,62277504,593804,138.03,0,133.473,138.338,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r12,House_without_roof_00057_vox12.ply,0,0.13.5,7.56034e-06,51.2146,7.38198e-06,51.3183,0.224368,83.5067,0.031509,92.0319,ok,269276,15.60,1,3990303,0 0,15.251,15.726,0.000163723,37.8589,67392328,35482816,31908720,58.62427,50.68853,67392328,568536,147.98,0,143.367,148.254,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r13,House_without_roof_00057_vox12.ply,0,0.13.5,5.97393e-06,52.2374,5.87478e-06,52.3101,0.130174,85.8711,0.0166803,94.7943,ok,286712,16.41,1,4309399,0 0,16.023,16.537,0.000105181,39.7806,71727752,38226672,33500288,58.56081,49.59224,71727752,605452,156.41,0,151.758,156.719,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r14,House_without_roof_00057_vox12.ply,0,0.13.5,5.40966e-06,52.6683,5.33494e-06,52.7287,0.0984506,87.0841,0.0121797,96.1599,ok,294716,16.60,1,4428444,0 0,16.187,16.724,8.38856e-05,40.7631,73282864,39249288,34032784,58.52694,49.13314,73282864,626128,159.80,0,155.129,160.137,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/house_without_roof_00057_vox12/r15,House_without_roof_00057_vox12.ply,0,0.13.5,0.000192858,37.1476,0.000104593,39.805,492.142,50.0954,17.737,64.5275,ok,7664,0.08,1,13154,0 0,0.079,0.081,0.00813206,20.898,424632,156928,267312,11.9301,20.3217,424632,411252,123.38,0,118.681,123.517,House_without_roof_00057_vox12.ply,1,4848745
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r01,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000604789,32.184,0.000629462,32.0103,706.084,48.5277,68.3441,58.6693,ok,8236,0.09,1,14910,0 0,0.091,0.096,0.0289098,15.3896,337200,1080,335720,0.0724346,22.5164,337200,134520,17.81,0,16.526,17.86,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r02,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000476472,33.2196,0.000505378,32.9638,175.925,54.563,26.8133,62.7328,ok,19916,0.34,1,66131,0 0,0.34,0.354,0.0186341,17.2969,1324208,12912,1310896,0.195249,19.8227,1324208,141796,10.60,0,9.299,10.651,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r03,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000370516,34.3119,0.000385305,34.142,87.4512,57.5986,15.994,64.9767,ok,35236,0.76,1,131951,0 0,0.752,0.772,0.013458,18.7102,2525248,83480,2441368,0.632659,18.5021,2525248,149824,11.50,0,10.199,11.542,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r04,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000272155,35.6518,0.000283512,35.4743,45.1469,60.47,9.60321,67.1921,ok,58088,1.17,1,232036,0 0,1.149,1.182,0.0100531,19.977,4359952,328376,4031176,1.41519,17.3731,4359952,162256,14.18,0,12.857,14.237,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r05,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000178871,37.4746,0.000188632,37.2439,20.1042,63.9834,4.91482,70.1012,ok,97788,2.21,1,403698,0 0,2.177,2.233,0.0068579,21.6381,7604888,1070768,6533720,2.6524,16.1847,7604888,202688,20.15,0,18.812,20.196,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r06,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000118155,39.2755,0.000130569,38.8416,8.94582,67.5001,2.41486,73.1874,ok,144420,3.00,1,606465,0 0,2.946,3.023,0.00462449,23.3494,11873272,2638672,9234200,4.35091,15.2263,11873272,267248,26.77,0,25.429,26.835,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r07,Arco_Valentino_Dense_vox12.ply,0,0.13.5,5.71458e-05,42.4302,6.42908e-05,41.9185,5.6312,69.5103,1.58682,75.011,ok,172244,3.94,1,727208,0 0,3.879,3.974,0.00362164,24.4109,20763104,10032504,10730208,13.7959,14.7553,20763104,301176,32.24,0,30.906,32.337,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r08,Arco_Valentino_Dense_vox12.ply,0,0.13.5,3.83787e-05,44.1591,4.32476e-05,43.6404,2.2022,73.5877,0.666777,78.7765,ok,223544,4.99,1,950541,0 0,4.908,5.02,0.00226766,26.4442,26452600,13156976,13295232,13.8416,13.987,26452600,356992,39.56,0,38.193,39.667,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r09,Arco_Valentino_Dense_vox12.ply,0,0.13.5,3.04201e-05,45.1684,3.42032e-05,44.6593,1.26758,75.9865,0.396634,81.0324,ok,249160,5.33,1,1061276,0 0,5.23,5.361,0.00170507,27.6826,29171536,14697344,14473800,13.8487,13.6381,29171536,405528,43.69,0,42.316,43.803,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r10,Arco_Valentino_Dense_vox12.ply,0,0.13.5,1.77645e-05,47.5045,1.95432e-05,47.09,0.390824,81.0965,0.128128,85.9398,ok,155892,6.23,1,1250997,0 0,6.123,6.28,0.000868023,30.6147,33747768,17386976,16360160,55.734,55.2931,33747768,282664,47.98,0,46.589,48.093,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r11,Arco_Valentino_Dense_vox12.ply,0,0.13.5,1.07216e-05,49.6974,1.15057e-05,49.3909,0.120313,86.2132,0.0406562,90.925,ok,169476,6.58,1,1361675,0 0,6.459,6.632,0.000420509,33.7622,36292752,18932552,17359568,55.7133,54.3198,36292752,301196,51.82,0,50.427,51.948,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r12,Arco_Valentino_Dense_vox12.ply,0,0.13.5,8.37745e-06,50.7689,8.82881e-06,50.541,0.074394,88.3009,0.025135,93.0135,ok,174436,6.84,1,1401201,0 0,6.721,6.899,0.000284703,35.4561,37182384,19490112,17691640,55.71,53.9173,37182384,294500,52.64,0,51.252,52.774,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r13,Arco_Valentino_Dense_vox12.ply,0,0.13.5,6.2597e-06,52.0345,6.53132e-06,51.85,0.0399589,91.0001,0.0135751,95.6889,ok,178396,6.90,1,1434436,0 0,6.771,6.954,0.000165912,37.8012,37910128,19951768,17957728,55.7078,53.6141,37910128,304932,53.78,0,52.373,53.899,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r14,Arco_Valentino_Dense_vox12.ply,0,0.13.5,5.60661e-06,52.513,5.78959e-06,52.3735,0.0293498,92.3402,0.00991935,97.0515,ok,179764,6.97,1,1445697,0 0,6.837,7.013,0.000129008,38.8938,38150152,20103448,18046072,55.6996,53.4792,38150152,307128,54.03,0,52.637,54.152,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/arco_valentino_dense_vox12/r15,Arco_Valentino_Dense_vox12.ply,0,0.13.5,0.000188788,37.2403,0.000200811,36.9721,403.941,50.9531,49.5707,60.064,ok,11120,0.17,1,27007,0 0,0.169,0.173,0.0141425,18.4947,941592,361808,579392,13.3968,21.4534,941592,136836,13.41,0,12.188,13.526,Arco_Valentino_Dense_vox12.ply,1,1481746
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r01,Egyptian_mask_vox12.ply,0,0.13.5,0.000334458,34.7566,0.000232344,36.3387,778.206,48.1053,38.7197,61.137,ok,7388,0.06,1,11672,0 0,0.067,0.068,0.00637885,21.9526,248080,456,247224,0.0390679,21.1809,248080,30040,1.49,0,1.24,1.511,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r02,Egyptian_mask_vox12.ply,0,0.13.5,0.000234036,36.3072,0.000171221,37.6644,180.519,54.4511,12.5674,66.0238,ok,15560,0.26,1,47131,0 0,0.256,0.265,0.00272773,25.642,855592,2944,852248,0.0624642,18.0825,855592,34536,2.38,0,2.14,2.39,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r03,Egyptian_mask_vox12.ply,0,0.13.5,0.000140843,38.5127,0.000110331,39.573,90.4655,57.4515,6.36016,68.9816,ok,25352,0.50,1,89268,0 0,0.499,0.513,0.00125168,29.0251,1482216,13544,1468272,0.151723,16.4479,1482216,44068,3.70,0,3.461,3.722,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r04,Egyptian_mask_vox12.ply,0,0.13.5,8.33256e-05,40.7922,7.06161e-05,41.511,47.3064,60.2671,2.95419,72.3119,ok,39056,0.73,1,149156,0 0,0.723,0.752,0.000627889,32.0212,2253544,41544,2211600,0.278527,14.8274,2253544,63404,5.28,0,5.04,5.304,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r05,Egyptian_mask_vox12.ply,0,0.13.5,4.61183e-05,43.3613,4.20097e-05,43.7665,13.2729,65.7867,0.798634,77.9928,ok,57096,1.20,1,227814,0 0,1.182,1.211,0.000273346,35.6329,3027504,129296,2897808,0.567551,12.7201,3027504,86824,7.88,0,7.625,7.905,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r06,Egyptian_mask_vox12.ply,0,0.13.5,2.65177e-05,45.7646,2.53255e-05,45.9644,0.384955,81.1622,0.082919,87.8298,ok,66884,1.35,1,269685,0 0,1.332,1.368,9.91245e-05,40.0382,3259176,309568,2949208,1.14789,10.9358,3259176,102016,9.15,0,8.895,9.178,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r07,Egyptian_mask_vox12.ply,0,0.13.5,3.84013e-06,54.1565,3.65899e-06,54.3664,0.119017,86.2602,0.0337327,91.7358,ok,67092,1.47,1,271161,0 0,1.456,1.494,1.83633e-05,47.3605,5218928,2260512,2958024,8.33642,10.9087,5218928,99172,9.34,0,9.091,9.377,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r08,Egyptian_mask_vox12.ply,0,0.13.5,3.47068e-06,54.5959,3.4061e-06,54.6774,0.0220842,93.5755,0.00694399,98.6002,ok,67360,1.49,1,272101,0 0,1.464,1.499,7.27084e-06,51.3842,5241864,2271608,2969864,8.3484,10.9146,5241864,100308,9.26,0,9.001,9.294,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r09,Egyptian_mask_vox12.ply,0,0.13.5,3.42236e-06,54.6567,3.35457e-06,54.7436,0.0100666,96.9875,0.00300644,102.236,ok,67076,1.44,1,272305,0 0,1.419,1.457,6.00146e-06,52.2174,5252016,2274128,2977496,8.3514,10.9344,5252016,99372,9.30,0,9.009,9.327,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r10,Egyptian_mask_vox12.ply,0,0.13.5,3.34519e-06,54.7558,3.2903e-06,54.8276,0.00155491,105.099,0.000481001,110.195,ok,67404,1.47,1,272568,0 0,1.442,1.479,3.38098e-06,54.7096,5250032,2277384,2972256,8.35529,10.9046,5250032,99752,9.27,0,9.026,9.31,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r11,Egyptian_mask_vox12.ply,0,0.13.5,3.32339e-06,54.7842,3.28494e-06,54.8347,0.000260375,112.86,6.92285e-05,118.613,ok,67484,1.50,1,272647,0 0,1.482,1.522,3.07077e-06,55.1275,5255112,2278192,2976528,8.35583,10.9171,5255112,102796,9.34,0,9.091,9.38,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r12,Egyptian_mask_vox12.ply,0,0.13.5,3.31772e-06,54.7916,3.28162e-06,54.8391,0.000132021,115.81,4.26638e-05,120.716,ok,67480,1.47,1,272659,0 0,1.444,1.481,3.01871e-06,55.2018,5261376,2278392,2982592,8.3562,10.9389,5261376,99704,9.29,0,9.038,9.324,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r13,Egyptian_mask_vox12.ply,0,0.13.5,3.33846e-06,54.7645,3.28904e-06,54.8293,8.06795e-05,117.949,2.58714e-05,122.888,ok,67404,1.47,1,272667,0 0,1.444,1.482,3.26312e-06,54.8637,5258392,2278496,2979504,8.35633,10.9273,5258392,99760,9.32,0,9.062,9.349,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r14,Egyptian_mask_vox12.ply,0,0.13.5,3.32081e-06,54.7876,3.27963e-06,54.8417,2.56707e-05,122.922,1.46158e-05,125.368,ok,67460,1.47,1,272678,0 0,1.448,1.487,3.12682e-06,55.049,5255624,2278392,2976840,8.35561,10.9171,5255624,99648,9.25,0,9,9.284,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/egyptian_mask_vox12/r15,Egyptian_mask_vox12.ply,0,0.13.5,4.78909e-05,43.1975,3.61885e-05,44.4143,438.977,50.5919,25.7169,62.9141,ok,9508,0.12,1,20296,0 0,0.118,0.123,0.00122768,29.1092,604576,199568,404616,9.83287,19.9358,604576,31484,1.63,0,1.38,1.635,Egyptian_mask_vox12.ply,1,272684
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r01,Facade_00009_vox12.ply,0,0.13.5,0.000296707,35.2767,0.000328716,34.8318,856.591,47.6886,57.6418,59.4089,ok,5864,0.03,1,4839,0 0,0.029,0.031,0.0320509,14.9416,108656,424,107832,0.0876214,22.2839,108656,142588,23.31,0,21.898,23.353,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r02,Facade_00009_vox12.ply,0,0.13.5,0.000275697,35.5957,0.000314435,35.0247,190.868,54.209,13.1627,65.8228,ok,9828,0.12,1,21621,0 0,0.119,0.127,0.0208497,16.809,416416,5152,410864,0.238287,19.003,416416,146876,10.53,0,9.116,10.574,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r03,Facade_00009_vox12.ply,0,0.13.5,0.000234158,36.3049,0.00027385,35.6249,90.372,57.456,7.00043,68.565,ok,14900,0.24,1,44167,0 0,0.241,0.254,0.0118338,19.2688,803976,33360,770216,0.755315,17.4387,803976,149084,9.23,0,7.815,9.27,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r04,Facade_00009_vox12.ply,0,0.13.5,0.000180113,37.4446,0.00022031,36.5697,45.8811,60.3999,4.12035,70.8669,ok,23872,0.42,1,83325,0 0,0.415,0.431,0.00659606,21.8072,1455200,121064,1333736,1.45291,16.0064,1455200,154092,9.37,0,7.943,9.406,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r05,Facade_00009_vox12.ply,0,0.13.5,0.000117723,39.2914,0.000153221,38.1468,21.9748,63.597,2.31553,73.3698,ok,42920,0.87,1,165390,0 0,0.861,0.886,0.00367948,24.3421,2782472,380672,2401400,2.30166,14.5196,2782472,164380,11.56,0,10.096,11.598,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r06,Facade_00009_vox12.ply,0,0.13.5,6.48424e-05,41.8814,9.60186e-05,40.1764,11.1725,66.5348,1.34999,75.713,ok,73572,1.43,1,299675,0 0,1.41,1.457,0.00217417,26.6271,4975520,1028704,3946416,3.43273,13.169,4975520,181012,15.46,0,14.018,15.519,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r07,Facade_00009_vox12.ply,0,0.13.5,2.00951e-05,46.9691,4.38092e-05,43.5843,7.73077,68.1341,0.978436,77.111,ok,98968,2.12,1,409581,0 0,2.091,2.144,0.00157175,28.0362,9907344,4786808,5120144,11.6871,12.5009,9907344,203884,19.46,0,18.02,19.525,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r08,Facade_00009_vox12.ply,0,0.13.5,1.30145e-05,48.8557,2.89865e-05,45.378,3.79635,71.2226,0.483727,80.1703,ok,165012,3.38,1,697539,0 0,3.315,3.399,0.000877868,30.5657,15576808,7808224,7768192,11.194,11.1366,15576808,287516,28.37,0,26.907,28.452,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r09,Facade_00009_vox12.ply,0,0.13.5,1.01472e-05,49.9365,2.21215e-05,46.5518,2.56543,72.9247,0.318742,81.9819,ok,209200,3.94,1,889222,0 0,3.864,3.976,0.000604448,32.1864,19244688,9787632,9456664,11.007,10.6348,19244688,347760,35.26,0,33.785,35.358,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r10,Facade_00009_vox12.ply,0,0.13.5,5.46788e-06,52.6218,9.4738e-06,50.2348,0.672005,78.7426,0.0843182,87.7571,ok,220452,5.91,1,1337596,0 0,5.792,5.959,0.000180736,37.4296,26416104,13952848,12462784,20.51024,18.70009,26416104,350780,48.78,0,47.261,48.893,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r11,Facade_00009_vox12.ply,0,0.13.5,3.51861e-06,54.5363,3.87458e-06,54.1178,0.0349236,91.5851,0.0109151,96.636,ok,254848,6.81,1,1560786,0 0,6.665,6.857,1.72229e-05,47.639,29240216,15921448,13318296,20.0382,17.11276,29240216,401424,54.92,0,53.393,55.052,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r12,Facade_00009_vox12.ply,0,0.13.5,3.40876e-06,54.674,3.63472e-06,54.3953,0.020784,93.839,0.00659557,98.8238,ok,256888,6.76,1,1573453,0 0,6.62,6.812,1.17284e-05,49.3076,29462584,16040400,13421712,20.02273,17.1048,29462584,404124,56.00,0,54.485,56.137,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r13,Facade_00009_vox12.ply,0,0.13.5,3.32867e-06,54.7773,3.45478e-06,54.6158,0.0104919,96.8077,0.00335708,101.757,ok,258448,6.84,1,1583490,0 0,6.699,6.886,7.65499e-06,51.1605,29633968,16137104,13496392,20.01516,17.09235,29633968,406108,56.48,0,54.956,56.62,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r14,Facade_00009_vox12.ply,0,0.13.5,3.30327e-06,54.8106,3.40683e-06,54.6765,0.00755098,98.2363,0.00237447,103.261,ok,259020,6.92,1,1586561,0 0,6.787,6.978,6.48951e-06,51.8779,29690192,16167816,13521904,20.01526,17.09135,29690192,418904,56.89,0,55.301,57.009,Facade_00009_vox12.ply,1,1596085
config,sequence,variant,dec..dmetric.version,dec.cb-mse,dec.cb-psnr,dec.cr-mse,dec.cr-psnr,dec.d1-mse,dec.d1-psnr,dec.d2-mse,dec.d2-psnr,dec.enc.match,dec.ext.maxrssk,dec.ext.utime,dec.framecount,dec.numpoints,dec.status,dec.utime,dec.wtime,dec.y-mse,dec.y-psnr,enc.bits,enc.bits.colour,enc.bits.geometry,enc.bpp.colour,enc.bpp.geometry,enc.ext.bits,enc.ext.maxrssk,enc.ext.utime,enc.status,enc.utime,enc.wtime,frame,src.framecount,src.numpoints
/home/datnguyen/Projects/mpeg-pcc-tmc13v14/cfg_allQP/predgeom-raht/lossy-geom-lossy-attrs/facade_00009_vox12/r15,Facade_00009_vox12.ply,0,0.13.5,0.000120664,39.1842,0.000158035,38.0125,474.669,50.2524,31.0445,62.0964,ok,6636,0.05,1,8836,0 0,0.054,0.055,0.0144715,18.3949,307840,121928,185520,13.799,20.9959,307840,145256,15.76,0,14.341,15.798,Facade_00009_vox12.ply,1,1596085
