# Common configuration parameters according to N17523 CTC.
---
sequences:
  # fused scene (with RGB + Reflectance)
  citytunnel_q1mm:
    src: citytunnel_q1mm.ply
    group: cat3-fused
    # precision is actually (21, 20, 16)
    src-geometry-precision: 21
    src-unit-metres: 0.001
    seq_lod: 10
    seq_lod_bias: '1,1,2'
    has_refl: 1
    has_colour: 1
    bitdepth_refl: 16
    bitdepth_colour: 8
    reflectance8b16b_scale_factor: 255
    pcerrorflags:
     - resolution: 30000

  overpass_q1mm:
    src: overpass_q1mm.ply
    group: cat3-fused
    # precision is actually (20, 20, 16)
    src-geometry-precision: 20
    src-unit-metres: 0.001
    seq_lod: 10
    seq_lod_bias: '1,1,2'
    has_refl: 1
    has_colour: 1
    bitdepth_refl: 16
    bitdepth_colour: 8
    reflectance8b16b_scale_factor: 255
    pcerrorflags:
     - resolution: 30000

  tollbooth_q1mm:
    src: tollbooth_q1mm.ply
    group: cat3-fused
    # precision is actually (21, 20, 17)
    src-geometry-precision: 21
    src-unit-metres: 0.001
    seq_lod: 10
    seq_lod_bias: '1,1,2'
    has_refl: 1
    has_colour: 1
    bitdepth_refl: 16
    bitdepth_colour: 8
    reflectance8b16b_scale_factor: 255
    pcerrorflags:
     - resolution: 30000

  # temporal sequences (Reflectance only)
  ford_01_q1mm:
    src-dir: Ford_01_q_1mm
    src: Ford_01_vox1mm-{0100..1599}.ply
    first-frame: 100
    frame-rate: 10
    num-frames: 1500
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 64
    lasersTheta: >
      -0.461611, -0.451281, -0.440090, -0.430000, -0.418945, -0.408667,
      -0.398230, -0.388220, -0.377890, -0.367720, -0.357393, -0.347628,
      -0.337549, -0.327694, -0.317849, -0.308124, -0.298358, -0.289066,
      -0.279139, -0.269655, -0.260049, -0.250622, -0.241152, -0.231731,
      -0.222362, -0.213039, -0.203702, -0.194415, -0.185154, -0.175909,
      -0.166688, -0.157484, -0.149826, -0.143746, -0.137673, -0.131631,
      -0.125582, -0.119557, -0.113538, -0.107534, -0.101530, -0.095548,
      -0.089562, -0.083590, -0.077623, -0.071665, -0.065708, -0.059758,
      -0.053810, -0.047868, -0.041931, -0.035993, -0.030061, -0.024124,
      -0.018193, -0.012259, -0.006324, -0.000393,  0.005547, 0.011485,
      0.017431,  0.023376,  0.029328,  0.035285
    lasersZ: >
      29.900000, 26.600000, 28.300000, 24.600000, 26.800000, 25.100000,
      24.800000, 22.400000, 22.400000, 21.900000, 23.000000, 20.700000,
      21.100000, 20.300000, 19.900000, 19.000000, 18.900000, 15.300000,
      17.300000, 16.000000, 16.200000, 15.100000, 14.800000, 14.400000,
      13.800000, 13.000000, 12.700000, 12.100000, 11.500000, 11.000000,
      10.400000,  9.800000, 10.700000, 10.300000, 10.000000,  9.400000,
      9.100000,  8.600000,  8.200000,  7.700000,  7.400000,  6.800000,
      6.500000,  6.000000,  5.600000,  5.100000,  4.700000,  4.300000,
      3.900000,  3.500000,  3.000000,  2.600000,  2.100000,  1.800000,
      1.300000,  0.900000,  0.500000, -0.100000, -0.400000, -0.900000,
      -1.200000, -1.700000, -2.100000, -2.500000
    lasersNumPhiPerTurn: >
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800,
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800,
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000

  ford_02_q1mm:
    src-dir: Ford_02_q_1mm
    src: Ford_02_vox1mm-{0100..1599}.ply
    first-frame: 100
    frame-rate: 10
    num-frames: 1500
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 64
    lasersTheta: >
      -0.461611, -0.451281, -0.440090, -0.430000, -0.418945, -0.408667,
      -0.398230, -0.388220, -0.377890, -0.367720, -0.357393, -0.347628,
      -0.337549, -0.327694, -0.317849, -0.308124, -0.298358, -0.289066,
      -0.279139, -0.269655, -0.260049, -0.250622, -0.241152, -0.231731,
      -0.222362, -0.213039, -0.203702, -0.194415, -0.185154, -0.175909,
      -0.166688, -0.157484, -0.149826, -0.143746, -0.137673, -0.131631,
      -0.125582, -0.119557, -0.113538, -0.107534, -0.101530, -0.095548,
      -0.089562, -0.083590, -0.077623, -0.071665, -0.065708, -0.059758,
      -0.053810, -0.047868, -0.041931, -0.035993, -0.030061, -0.024124,
      -0.018193, -0.012259, -0.006324, -0.000393,  0.005547,  0.011485,
      0.017431,  0.023376,  0.029328,  0.035285
    lasersZ: >
      29.900000, 26.600000, 28.300000, 24.600000, 26.800000, 25.100000,
      24.800000, 22.400000, 22.400000, 21.900000, 23.000000, 20.700000,
      21.100000, 20.300000, 19.900000, 19.000000, 18.900000, 15.300000,
      17.300000, 16.000000, 16.200000, 15.100000, 14.800000, 14.400000,
      13.800000, 13.000000, 12.700000, 12.100000, 11.500000, 11.000000,
      10.400000,  9.800000, 10.700000, 10.300000, 10.000000,  9.400000,
      9.100000,  8.600000,  8.200000,  7.700000,  7.400000,  6.800000,
      6.500000,  6.000000,  5.600000,  5.100000,  4.700000,  4.300000,
      3.900000,  3.500000,  3.000000,  2.600000,  2.100000,  1.800000,
      1.300000,  0.900000,  0.500000, -0.100000, -0.400000, -0.900000,
      -1.200000, -1.700000, -2.100000, -2.500000
    lasersNumPhiPerTurn: >
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800,
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800,
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000

  ford_03_q1mm:
    src-dir: Ford_03_q_1mm
    src: Ford_03_vox1mm-{0200..1699}.ply
    first-frame: 200
    frame-rate: 10
    num-frames: 1500
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 64
    lasersTheta: >
      -0.461611, -0.451281, -0.440090, -0.430000, -0.418945, -0.408667,
      -0.398230, -0.388220, -0.377890, -0.367720, -0.357393, -0.347628,
      -0.337549, -0.327694, -0.317849, -0.308124, -0.298358, -0.289066,
      -0.279139, -0.269655, -0.260049, -0.250622, -0.241152, -0.231731,
      -0.222362, -0.213039, -0.203702, -0.194415, -0.185154, -0.175909,
      -0.166688, -0.157484, -0.149826, -0.143746, -0.137673, -0.131631,
      -0.125582, -0.119557, -0.113538, -0.107534, -0.101530, -0.095548,
      -0.089562, -0.083590, -0.077623, -0.071665, -0.065708, -0.059758,
      -0.053810, -0.047868, -0.041931, -0.035993, -0.030061, -0.024124,
      -0.018193, -0.012259, -0.006324, -0.000393,  0.005547,  0.011485,
      0.017431,  0.023376,  0.029328,  0.035285
    lasersZ: >
      29.900000, 26.600000, 28.300000, 24.600000, 26.800000, 25.100000,
      24.800000, 22.400000, 22.400000, 21.900000, 23.000000, 20.700000,
      21.100000, 20.300000, 19.900000, 19.000000, 18.900000, 15.300000,
      17.300000, 16.000000, 16.200000, 15.100000, 14.800000, 14.400000,
      13.800000, 13.000000, 12.700000, 12.100000, 11.500000, 11.000000,
      10.400000,  9.800000, 10.700000, 10.300000, 10.000000,  9.400000,
      9.100000,  8.600000,  8.200000,  7.700000,  7.400000,  6.800000,
      6.500000,  6.000000,  5.600000,  5.100000,  4.700000,  4.300000,
      3.900000,  3.500000,  3.000000,  2.600000,  2.100000,  1.800000,
      1.300000,  0.900000,  0.500000, -0.100000, -0.400000, -0.900000,
      -1.200000, -1.700000, -2.100000, -2.500000
    lasersNumPhiPerTurn: >
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800,
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  800,
      800,  800,  800,  800,  800,  800,  800,  800,  800,  800,  4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000,
      4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000

  qnxadas-junction-approach:
    src-dir: qnxadas-junction-approach
    src: '{000001..000074}.ply'
    norm-dir: qnxadas-junction-approach
    norm: '{000001..000074}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 74
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 16
    lasersTheta: >
      -0.268099, -0.230939, -0.194419, -0.158398, -0.122788, -0.087491,
      -0.052410, -0.017455,  0.017456,  0.052408,  0.087487,  0.122781,
      0.158381,  0.194378,  0.230865,  0.267953
    lasersZ: >
      -2.000000, -1.500000, -1.300000, -1.100000, -1.000000, -1.000000,
      -1.000000, -1.000000,  0.000000,  0.000000, -0.100000, -0.200000,
      -0.200000, -0.200000, -0.300000, -0.200000
    lasersNumPhiPerTurn: >
      360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
      360, 360, 360
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000

  qnxadas-junction-exit:
    src-dir: qnxadas-junction-exit
    src: '{000001..000074}.ply'
    norm-dir: qnxadas-junction-exit
    norm: '{000001..000074}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 74
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 16
    lasersTheta: >
      -0.268099, -0.230939, -0.194419, -0.158398, -0.122788, -0.087491,
      -0.052410, -0.017455,  0.017456,  0.052408,  0.087487,  0.122781,
      0.158381,  0.194378,  0.230865,  0.267953
    lasersZ: >
      -2.000000, -1.500000, -1.300000, -1.100000, -1.000000, -1.000000,
      -1.000000, -1.000000,  0.000000,  0.000000, -0.100000, -0.200000,
      -0.200000, -0.200000, -0.300000, -0.200000
    lasersNumPhiPerTurn: >
      360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
      360, 360, 360
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000

  qnxadas-motorway-join:
    src-dir: qnxadas-motorway-join
    src: '{000001..000500}.ply'
    norm-dir: qnxadas-motorway-join
    norm: '{000001..000500}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 500
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 16
    lasersTheta: >
      -0.268099, -0.230939, -0.194419, -0.158398, -0.122788, -0.087491,
      -0.052410, -0.017455,  0.017456,  0.052408,  0.087487,  0.122781,
      0.158381,  0.194378,  0.230865,  0.267953
    lasersZ: >
      -2.000000, -1.500000, -1.300000, -1.100000, -1.000000, -1.000000,
      -1.000000, -1.000000,  0.000000,  0.000000, -0.100000, -0.200000,
      -0.200000, -0.200000, -0.300000, -0.200000
    lasersNumPhiPerTurn: >
      360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
      360, 360, 360
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000

  qnxadas-navigating-bends:
    src-dir: qnxadas-navigating-bends
    src: '{000001..000300}.ply'
    norm-dir: qnxadas-navigating-bends
    norm: '{000001..000300}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 300
    group: cat3-frame
    src-geometry-precision: 18
    src-unit-metres: 0.001
    numLasers: 16
    lasersTheta: >
      -0.268099, -0.230939, -0.194419, -0.158398, -0.122788, -0.087491,
      -0.052410, -0.017455,  0.017456,  0.052408,  0.087487,  0.122781,
      0.158381,  0.194378,  0.230865,  0.267953
    lasersZ: >
      -2.000000, -1.500000, -1.300000, -1.100000, -1.000000, -1.000000,
      -1.000000, -1.000000,  0.000000,  0.000000, -0.100000, -0.200000,
      -0.200000, -0.200000, -0.300000, -0.200000
    lasersNumPhiPerTurn: >
      360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360,
      360, 360, 360
    seq_lod: 10
    seq_lod_bias: '1,1,8'
    has_refl: 1
    bitdepth_refl: 8
    encflags:
     # fix the size of the bounding box to align frames for predictive coding
     - autoSeqBbox: 0
     - seqOrigin: '-131072, -131072, -131072'
     - seqSizeWhd: '262143, 262143, 262143'
    pcerrorflags:
     - resolution: 30000
