# This file was automatically generated from:
#   octree-liftt-ctc-lossless-geom-lossy-attrs.yaml
#   octree-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   octree-predt-ctc-lossless-geom-lossless-attrs.yaml
#   octree-predt-ctc-lossless-geom-nearlossless-attrs.yaml
#   cfg-predgeom.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0

srcUnit: metre
srcUnitLength: 0.001
outputUnitLength: 0.001
mergeDuplicatedPoints: 0
positionQuantizationScale: 1
trisoupNodeSizeLog2: 0
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
inferredDirectCodingMode: 1

inferredDirectCodingMode: 2
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0
convertPlyColourspace: 1
transformType: 1
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 10

levelOfDetailCount: 0
lod_neigh_bias: 1,1,2
direct_avg_predictor_disabled_flag: 1
intraLodPredictionSkipLayers: 0
interComponentPredictionEnabled: 0

adaptivePredictionThreshold: 64
qp: 4
bitdepth: 8

attrOffset: 0
attrScale: 255
attribute: reflectance

adaptivePredictionThreshold: 64
qp: 4
qpChromaOffset: 0
bitdepth: 8
colourMatrix: 8
attrOffset: 0
attrScale: 1
attribute: color
sortInputByAzimuth: 0
geomTreeType: 1
predGeomSort: 2
predGeomAzimuthSortPrecision: 8

predGeomSort: 4
predGeomAzimuthSortPrecision: 0.05
