# This file was automatically generated from:
#   octree-raht-ctc-lossless-geom-lossy-attrs.yaml
#   octree-raht-ctc-lossy-geom-lossy-attrs.yaml
#   cfg-predgeom.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0
trisoupNodeSizeLog2: 0
mergeDuplicatedPoints: 1
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
positionQuantizationScale: 0.25
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0
convertPlyColourspace: 1
transformType: 0

qpChromaOffset: 0
bitdepth: 8
attrOffset: 0
attrScale: 1
attribute: color
sortInputByAzimuth: 0
geomTreeType: 1
predGeomSort: 2
predGeomAzimuthSortPrecision: 8
