# This file was automatically generated from:
#   octree-liftt-ctc-lossless-geom-lossy-attrs.yaml
#   octree-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   octree-predt-ctc-lossless-geom-lossless-attrs.yaml
#   octree-predt-ctc-lossless-geom-nearlossless-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
autoSeqBbox: 0
seqOrigin: -131072, -131072, -131072
seqSizeWhd: 262143, 262143, 262143
mode: 0

srcUnit: metre
srcUnitLength: 0.001
outputUnitLength: 0.001
mergeDuplicatedPoints: 0
positionQuantizationScale: 1
trisoupNodeSizeLog2: 0
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6

angularEnabled: 1
numLasers: 16
lasersTheta: -0.268099, -0.230939, -0.194419, -0.158398, -0.122788, -0.087491, -0.052410, -0.017455,  0.017456,  0.052408,  0.087487,  0.122781, 0.158381,  0.194378,  0.230865,  0.267953

lasersZ: -2.000000, -1.500000, -1.300000, -1.100000, -1.000000, -1.000000, -1.000000, -1.000000,  0.000000,  0.000000, -0.100000, -0.200000, -0.200000, -0.200000, -0.300000, -0.200000

lasersNumPhiPerTurn: 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360, 360

planarBufferDisabled: 1
inferredDirectCodingMode: 1

inferredDirectCodingMode: 3
maxNumQtBtBeforeOt: 4
minQtbtSizeLog2: 0
planarEnabled: 1
planarModeIdcmUse: 0

partitionMethod: 0
maxNumQtBtBeforeOt: 6
planarModeIdcmUse: 32
convertPlyColourspace: 1
transformType: 1
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 10

levelOfDetailCount: 0
lod_neigh_bias: 1,1,8
direct_avg_predictor_disabled_flag: 1

lod_neigh_bias: 1,1,1
spherical_coord_flag: 1
intraLodPredictionSkipLayers: 0
interComponentPredictionEnabled: 0

adaptivePredictionThreshold: 64
qp: 4
bitdepth: 8
attribute: reflectance
