# Test conditions for N17995 CTC CY using TMC13 octree
# octree lossless-geom  --  nearlossless-attrs predt
---
categories:
  lossless-geom-nearlossless-attrs:
    encflags:
     - mode: 0

     -
       - !conditional '${src-unit-metres}'
       - srcUnit: metre
       - srcUnitLength: '${src-unit-metres}'
       - outputUnitLength: '${src-unit-metres}'

     # preserve lossless geometry property
     - mergeDuplicatedPoints: 0
     - positionQuantizationScale: 1

     ##
     # geometry parameters (octree)
     - trisoupNodeSizeLog2: 0
     - neighbourAvailBoundaryLog2: 8
     - intra_pred_max_node_size_log2: 6
     -
       - !conditional '${numLasers}'
       - angularEnabled: 1
       - numLasers: '${numLasers}'
       - lasersTheta: '${lasersTheta}'
       - lasersZ: '${lasersZ}'
       - lasersNumPhiPerTurn:  '${lasersNumPhiPerTurn}'
       - planarBufferDisabled: 1

     # idcm intensity depends upon the content type
     - inferredDirectCodingMode: 1
     -
       - !conditional '"${group}" eq "cat3-fused"'
       - inferredDirectCodingMode: 2
     -
       - !conditional '"${group}" eq "cat3-frame"'
       - inferredDirectCodingMode: 3

     # default qtbt and planar with cat3-frame exception
     - maxNumQtBtBeforeOt: 4
     - minQtbtSizeLog2: 0
     - planarEnabled: 1
     - planarModeIdcmUse: 0
     -
       - !conditional '"${group}" eq "cat3-frame"'
       - partitionMethod: 0
       - maxNumQtBtBeforeOt: 6
       - planarModeIdcmUse: 32

     ####
     # attribute coding (common options -- relies on option ordering)
     #  - code directly GBR (no need to perform colourspace conversion)
     #  - scale 16bit reflectance data to 8bit
     #  - use predicting transform for lossless conditions
     - convertPlyColourspace: 0
     - transformType: 1
     - numberOfNearestNeighborsInPrediction: 3
     - levelOfDetailCount: '$eval{ ${seq_lod} || 12 }'
     -
       - !conditional '"${group}" =~ m{^cat3}'
       - levelOfDetailCount: 0
       - lod_neigh_bias: ${seq_lod_bias}
       - direct_avg_predictor_disabled_flag: 1
     -
       - !conditional '${numLasers}'
       - lod_neigh_bias: '1,1,1'
       - spherical_coord_flag: 1
     - intraLodPredictionSkipLayers: 0
     - interComponentPredictionEnabled: 1
     -
       - !conditional '${has_colour}'
       - predWeightBlending: 1

     ##
     # attribute coding -- reflectance
     -
       - !conditional '${has_refl}'
       - adaptivePredictionThreshold: 64
       - qp:
           r01: 10
           r02: 16
           r03: 22
           r04: 28
           r05: 34
       - bitdepth: 8
       -
         - !conditional '${reflectance8b16b_scale_factor}'
         - attrOffset: 0
         - attrScale: ${reflectance8b16b_scale_factor}
       - attribute: reflectance

     ##
     # attribute coding -- colour
     -
       - !conditional '${has_colour}'
       - adaptivePredictionThreshold: 64
       - qp:
           r01: 10
           r02: 16
           r03: 22
           r04: 28
           r05: 34
       - qpChromaOffset: 0
       - bitdepth: 8
       - attrOffset: 0
       - attrScale: 1
       - colourMatrix: 0
       - attribute: color

    decflags:
     - mode: 1
     -
       - !conditional '${src-unit-metres}'
       - outputUnitLength: '${src-unit-metres}'

     - convertPlyColourspace: 0

    pcerrorflags:
     - dropdups: 2
     - neighborsProc: 1
     - hausdorff

    sequences:
      #cat3
      citytunnel_q1mm:
      tollbooth_q1mm:
      overpass_q1mm:
      ford_01_q1mm:
      ford_02_q1mm:
      ford_03_q1mm:
      qnxadas-junction-approach:
      qnxadas-junction-exit:
      qnxadas-motorway-join:
      qnxadas-navigating-bends:

      # cat1
      arco_valentino_dense_vox12:
      arco_valentino_dense_vox20:
      basketball_player_vox11_00000200:
      boxer_viewdep_vox12:
      dancer_vox11_00000001:
      egyptian_mask_vox12:
      egyptian_mask_vox20:
      facade_00009_vox12:
      facade_00009_vox20:
      facade_00015_vox14:
      facade_00015_vox20:
      facade_00064_vox11:
      facade_00064_vox14:
      facade_00064_vox20:
      frog_00067_vox12:
      frog_00067_vox20:
      head_00039_vox12:
      head_00039_vox20:
      house_without_roof_00057_vox12:
      house_without_roof_00057_vox20:
      landscape_00014_vox14:
      landscape_00014_vox20:
      longdress_viewdep_vox12:
      longdress_vox10_1300:
      loot_viewdep_vox12:
      loot_vox10_1200:
      palazzo_carignano_dense_vox14:
      palazzo_carignano_dense_vox20:
      queen_0200:
      redandblack_viewdep_vox12:
      redandblack_vox10_1550:
      shiva_00035_vox12:
      shiva_00035_vox20:
      soldier_viewdep_vox12:
      soldier_vox10_0690:
      stanford_area_2_vox16:
      stanford_area_2_vox20:
      stanford_area_4_vox16:
      stanford_area_4_vox20:
      staue_klimt_vox12:
      staue_klimt_vox20:
      thaidancer_viewdep_vox12:
      ulb_unicorn_hires_vox15:
      ulb_unicorn_hires_vox20:
      ulb_unicorn_vox13:
      ulb_unicorn_vox20:
